*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    background-color: saddlebrown;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
}
.content{
    display: flex;
    flex-direction: column;
    height: auto;
    width: inherit;
}
nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    background-color: wheat;
    height: auto;
}
.staticNavrol{
     display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
     
}
.staticNavcol{
     display: none;
    flex-direction: column;
    width: 100%;
    height: 50px;
}
.staticNav{
     display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    z-index: 2;
    background-color: wheat;
}
.side-nav::-webkit-scrollbar{
    width: 5%;
    background-color: black;
}
.side-link{
    display: none;
    background-color: saddlebrown;
    height: 100vh;
    width: 30%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s;
    overflow-x: hidden;
    padding: 10px;
    z-index: 5;
    overflow-y: auto;
}
.side-link::-webkit-scrollbar{
    width: 0%;
}
.side-link ul{
    width: 100%;
}
.side-link a{
    font-weight: 600;
    color: black;
}
.navBackimg{
    width: 5%;
}
.show-option{
    display: none;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 5;
    justify-content: center;
    align-items: center;
}
.opt-con{
    display: flex;
    flex-direction: row;
    background-color: white;
    width: 70%;
    height: 80vh;
    justify-content: center;
    align-items: center;
}
.option-right{
    display: flex;
    flex-direction: column;
    height: 80vh;
}
.option-left{
    display: flex;
    flex-direction: column;
    height: 80vh;
}
.optImg{
    width: 50%;
}
.sidecartpage{
    display: none;
}
.side-cart{
    display: none;
    flex-direction: column;
    background-color: saddlebrown;
    height: 100vh;
    width: 30%;
    position: fixed;
    top: 0;
    right: 0;
    transition: 0.5s;
    z-index: 5;
    overflow-y: auto;
}
.side-cart::-webkit-scrollbar{
    width: 0%;
}
.side-con{
    display: flex;
    flex-direction: column;
}
.cart-container{
    display: none;
    flex-direction: column;
    margin-left: 20px;
}
.cart-back{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 6vh;
    align-items: center;
    background-color: #2a1b15;
}
.cart-back p{
    margin-left: 20px;
    color: white;
}
.yourOrder{
    font-weight: 500;
    font-size: 16px;
    color: orange;
}
.NoItem{
    font-weight: 500;
    font-size: 14px;
}
.topup{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.topup1{
    display: none;
    flex-direction: row;
    gap: 20px;
}
.topupImg{
    width: 100%;
    height: 10vh;
    border-radius: 10px;
    /* background-color: blue; */
}
.Amount{
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* background-color: darkgreen; */
    width: 35%;
    height: 20vh;
    justify-content: center;
    align-items: start;
}
.cart-price{
    font-weight: 700;
    font-size: 14px;
    margin-left: 10px;
    color: orange;
}
.cart-price1{
    font-weight: 700;
    font-size: 17px;
    margin-left: 0px;
    color: orange;
}
.cart-priceee{
    font-weight: 700;
    font-size: 13px;
    margin-right: 10px;
    color: orange;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
}
.cart-item-title{
    font-weight: 700;
    font-size: 15px;
    margin-left: 10px;
    color: orange;
}
.cart-item-title1{
    font-weight: 700;
    font-size: 18px;
    margin-left: 0px;
    color: orange;
}
.Gifttopup1{
    font-weight: 400;
    font-size: 13px;
}
.btn-show{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.option{
    background-color: rgb(1, 92, 1);
    width: 100%;
    height: 5vh;
    border: none;
    color: white;
}
.cart-main{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    overflow-y: scroll;
}
.cart-main::-webkit-scrollbar{
    width: 0%;
}
.cart-main-con{
    display: flex;
    flex-direction: column;
    height: inherit;
    border-bottom: 1px solid gray;
    margin-left: 20px;
}
.order-view{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20px;
    justify-content: space-between;
    align-items: center;
}
.order-view a{
    color: white;
    text-decoration: underline;
}
.subtotal{
    font-weight: 500;
    color: orange;
}
.cartamount{
    font-weight: 700;
    font-size: 17px;
    color: white;
}
.cartamount2{
    font-weight: 700;
    font-size: 17px;
}
.cartparamount{
    font-weight: 700;
    font-size: 17px;
}
.totalcartitem{
    display: flex;
}
.showtotalitem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: orange;
}
.cartnote{
    display: flex;
    flex-direction: column;
    height: 20vh;
    width: 100%;
}
.cartnote1{
    display: flex;
    flex-direction: column;
    height: 40vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.cartnote1con{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 30vh;
    justify-content: space-around;
    align-items: start;
}
.cartnote1con p{
    color: orange;
}
.cartnote p{
    font-weight: 700;
    color: orange;
    font-size: 15px;
    margin-bottom: 5px;
}
.cart-note{
    width:  100%;
    padding-bottom: 80px;
}
.cart-note1{
    width:  70%;
    padding-bottom: 100px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
}
.cartsubtotal {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    height: 40vh;
    justify-content: center;
    align-items: center;
}
.cartsubtotalcon{
    width: 90%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}
.subtotal1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.subtotal-checkout{
    display: flex;
    flex-direction: column;
    height: 15h;
    width: 100%;
    /* margin-top: 10px; */
    /* padding-bottom: 15px; */
}
.checkout-btn{
    display: flex;
    flex-direction: column;
    height: 15h;
    width: 100%;
    margin-top: 10px;
    padding-bottom: 15px;
}
.checkout-btn1{
    display: flex;
    flex-direction: column;
    height: 15h;
    width: 100%;
    margin-top: 10px;
    padding-bottom: 15px;
}
.checkoutbtn{
    background-color: #2a1b15;
    width: 100%;
    height: 7vh;
    border: none;
    border-radius: 3px;
    color: orange;
    font-weight: 600;
}
.checkoutbtn1{
    background-color: #2a1b15;
    width: 100%;
    height: 5vh;
    border: none;
    border-radius: 3px;
    color: orange;
    font-weight: 600;
}
.argreement{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
}
.argreement p{
    color: orange;
}
.argreement a{
    text-decoration: underline;
    color: white;
}
.cart-product{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}
.product-con{
    display: flex;
    flex-direction: column;
    width: inherit;
    height: auto;
    margin-left: 20px;
}
.pro-head{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10vh;
    justify-content: space-between;
    align-items: center;
}
.pro-head p{
    font-weight: 600;
}
.pro-head h3{
    font-weight: 700;
}
.pro-topup{
    display: flex;
    flex-direction: column;
    height: auto;
    /* background-color: red; */
    /* overflow-y: auto; */
}
.pro-wallattopup{
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    width: 100%;
}
.pro-wallatimg{
    display: flex;
    flex-direction: column;
    height: 80px;
    width: 30%; 
    /* background-color: red; */
    align-items: center;
    justify-content: center;
}
.pro-btn-show{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10vh;
    /* background-color: salmon; */
    /* gap: 5px; */
    justify-content: space-around;
    align-items: center;
}
.pro-img{
    display: flex; 
    flex-direction: column;
}
.wallat-con{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 12vh;
    background-color: #2a1b15;
    justify-content: center;
    align-items: center;
}
.pro-counting .remove{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 5vh;
    /* background-color: red; */
}
.pro-counting{
    display: flex;
    flex-direction: row;
    width: 20%;
    height: 20vh;
    /* background-color: hotpink; */
    align-items: center;
    justify-content: center;
}
.pro-count{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 20vh;
}
.product-count{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
}
.product-cartcount{
    background-color: orange;
    width: 30%;
    height: 8vh;
    border: none;
    color: #2a1b15;
    font-weight: 600;
    font-size: 25px;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 10px;
}
.pro-cartcount{
    border: 1px solid green;
    background-color: orange;
    width: 25%;
    height: 5vh;
    border: none;
    color: #2a1b15;
    font-weight: 600;
    font-size: 17px;
    cursor: pointer;
    border-radius: 5px;
}
.product-counttxt{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 7vh;
    color: white;
    font-size: 14px;
    color: orange;
    font-weight: 600;
    font-size: 17px;
    cursor: pointer;
    margin-bottom: 10px;
}
.pro-counttxt{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 5vh;
    color: white;
    font-size: 14px;
    color: orange;
    font-weight: 600;
    font-size: 17px;
    cursor: pointer;
}
.side-nav{
    display: none;
    background-color: saddlebrown;
    height: 100vh;
    width: 30%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s;
    overflow-x: hidden;
    padding: 10px;
    z-index: 5;
    overflow-y: scroll;
}
.side-nav ul{
    width: 100%;
}
.side-nav a{
    font-weight: 600;
    color: black;
}
.menuBack{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid gray;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 17px;
    gap: 10px;
    font-weight: 600;
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid sandybrown;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 10px;
    color: orange;
}
.menu-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid sandybrown;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 15px;
    font-weight: 500;
    color: orange;
}
.menu-nav a{
    color: orange;
}
.menu-nav:hover{
    background-color: #2a1b15;
    color: white;
}
.nav-img{
    width: 10%;
    height: 5vh;
}
.closeBtn{
    font-size: 30px;
}
.nav-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 40%;
}
.nav-call{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}
.nav-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.account{
     display: none;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 10%;
    height: 10vh;
    background-color: white;
    position: absolute;
    margin-top: 100px;
    margin-right: 50px;
    gap: 5px;
}
.account a{
    margin-left: 10px;
    color: #000;
    font-weight: 600;
}
.accounting1{
     display: flex;
    flex-direction: row;
    gap: 9px;
    align-items: center;
    cursor: pointer;
}
.accounting{
     display: flex;
    flex-direction: row;
    gap: 9px;
    align-items: center;
    cursor: pointer;
}
.accounting2{
     display: flex;
    flex-direction: row;
    gap: 9px;
    align-items: center;
    cursor: pointer;
}
.nav2{
    display: flex;
    flex-direction: row;
    height: 10vh;
    width: 100%;
    background-color: sienna;
    /* margin-top: 90px; */
}
.nav1{
    display: flex;
    flex-direction: row;
    height: 70px;
    width: 100%;
    background-color: sienna;
    margin-top: 50px;
}
.nav-row{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60px;
}
.navinfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
    font-size: 12px;
}
.navinfo p{
    font-weight: 600;
    color: white;
}
.n-info{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
    color: white;
}
.navinfoimg{
    width: 5%;
}
.side-nav1{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.navBox1{
    background-color: red;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 6vh;
    justify-content: center;
    align-items: center;
    border: 2px solid whitesmoke;
    color: white;
}
.navBox{
    background-color: sienna;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 6vh;
    justify-content: center;
    align-items: center;
    border: 2px solid wheat;
    color: orange;
}
.navItem{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.navItem:hover{
    background-color: red;  
    color: white;
    height: 35px;
}
.acctive{
    background-color: white;
    height: 50vh;
    width: 50%;
}
.nav-search{
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(231, 228, 228);
}
.navSearch{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50px;
}
.search{
    width: 100%;
    height: 50px;
    border: none;
    margin-left: 10px;
    background-color: transparent;
}
.s-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: sienna;
    width: 10%;
    height: 50px;
}
.search::placeholder{
    color: black;
}
.searchimg{
    width: 50%;
}
.sitename{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.siteimg{
    width: 15%;
}
.sitename h1{
    color: #2a1b15;
    font-weight: 700;
}
.searchcallorder{
    flex-direction: column;
    display: flex;
    height: auto;
    width: 100%;
}
.calltoorder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    border-top: 1px solid black;
}
.calltoorder-item{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: black;
}
.searchnav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    /* background-color: sienna; */
}
.searchnav-con{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.Searchnav-item{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    width: 90%;
    height: 100px;
    background-color: rgb(190, 9, 9);
    border-radius: 10px;
    border: 1px solid black;
}
.searchfield{
    /* width: 90%; */
    /* height: 7vh; */
    height: 100px;
    border: none;
    color: black;
}
.searchnavimg{
    width: 10%;
}
.nav-menu h2{
    font-size: 12px;
}
.menuLine{
    display: none;
    flex-direction: column;
    gap: 5px;
}
.menu-line{
    display: flex;
    flex-direction: row;
    width: 25px;
    height: 3px;
    background-color: black;
    margin-left: 5px;
}
.menu-line1{
    display: flex;
    flex-direction: row;
    width: 30px;
    height: 3px;
    background-color: black;
}
.call{
    width: 10%;
}
.nav-logo h1{
    font-size: 13px;
}
.navCall{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: end;
    align-items: center;
}
.navCall a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.profile{
    width: 10%;
}
/* HERO SECTION */
.hero-section{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
}
.hero-content{
    display: flex;
    flex-direction: row;
    height: 380px;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.heronav{
    background-color: black;
    width: 25%;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
}
.heronav-con{
    background-color: white;
    border-radius: 10px;
    width: 90%;
    display: flex;
    flex-direction: column;
}
.heronav-con ul{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}
.heronav-con ul li{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
}
.heronav-con ul a{
    color: black;
    font-weight: 600;
}
.slider{
    display: flex;
    flex-direction: row;
    width: 75%;
    height: 350px;
    overflow: hidden;
    border-radius: 10px;
}
.slider-holder{
    display: grid;
    grid-template-columns: repeat(4, 100%);
    width: 100%;
    height: auto;
    animation: slider 50s ease-in-out infinite alternate;
}
.hero-img1{
    width: 100%;
    background-image: url(../image/baked-quails-pan-dark-surface_2829-5596.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-img2{
    width: 100%;
    background-image: url(../image/top-view-table-full-delicious-food-composition_23-2149141352.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-img3{
    width: 100%;
    background-image: url(../image/penne-pasta-tomato-sauce-with-chicken-tomatoes-wooden-table_2829-19744.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-img4{
    width: 100%;
    background-image: url(../image/vitamin-salad-fresh-tomatoes-arugula-feta-cheese-peppers-dietary-menu-proper-nutrition-top-view-flat-lay_2829-20066.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
 @keyframes slider{
    0%{transform: translateX(0%);}
    10%{transform: translateX(-100%);}
    20%{transform: translateX(-100%);}
    30%{transform: translateX(-200%);}
    40%{transform: translateX(-200%);}
    50%{transform: translateX(-200%);}
    60%{transform: translateX(-300%);}
    70%{transform: translateX(-300%);}
    80%{transform: translateX(-300%);}
    90%{transform: translateX(0%);}
   100%{transform: translateX(0%);}
}

.item{
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 100%;
}
.fff{
    background-color: saddlebrown;
    border-radius: 10px;
    height: 450px;
}
.foodie{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 500px;
    /* background-color: darkgreen; */
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.move{
    width: 4%;
    border: 1px solid gray;
    border-radius: 100px;
    margin-bottom: 50px;
    position: relative;
}
.foodItem{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    overflow-x: auto;
}
.foodItem::-webkit-scrollbar{
    width: 0%;
}
.food-item{
    background-color: #2a1b15;
    border-radius: 20px;
    border: 2px solid sandybrown;
}
.food-slid{
    gap: 20px;
    display: flex;
    flex-direction: row;
    width: 200%;
    height: 400px;

}
.food-slid1{
    gap: 20px;
    display: flex;
    flex-direction: row;
    width: 200%;
    height: 400px;
}
.food-slid2{
    gap: 20px;
    display: flex;
    flex-direction: row;
    width: 200%;
    height: 400px;
}
.food-slid3{
    gap: 20px;
    display: flex;
    flex-direction: row;
    width: 200%;
    height: 400px;
}
.food-slid4{
    gap: 20px;
    display: flex;
    flex-direction: row;
    width: 200%;
    height: 400px;
}
.foodie-head{
    display: flex;  
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    height: 50px;
    background-color: #000;
}
.foodie-head h2{
    margin-left: 20px;
    color: orange;
}
.foodie-head a{
    margin-right: 20px;
}
.product{
    width: 20%;
    height: 500px;
}
.viewMore{
    color: white;
    background-color: transparent;
    border: 1px solid sandybrown;
    border-top: none;
    border-left: none;
    border-right: none;
}
.item-img{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 700px;
}
.itemImg{
    width: 10%;
    height: 5vh;
    z-index: 1;
    display: none;
}
.item-imgBig{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 48vh;
    padding: 10px;
}
.itemImgbig{
    width: 100%;
    height: 180px;
    display: flex;
    border-radius: 20px;
}
.itemImgbig1{
    width: 90%;
    height: 60vh;
    display: flex;
    border-radius: 15px;
}
.itemrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.itemtext{
    text-align: start;
    font-weight: 700;
    color: orange;
    font-size: 17px;
    /* background-color: red; */
}
.itemtextdesc{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: wheat;
    font-weight: 500;
}
.itemtextdesc1{
    display: flex;
    flex-direction: column;
    text-align: start;
    color: wheat;
    font-weight: 500;
}
.price-btn{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-top: 10px;
    gap: 20px;
    width: 100%;
}
.price{
    font-weight: 700;
    color: orange;
}
.price1{
    font-weight: 700;
    color: rgb(253, 85, 85);
}
.prices{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 10px;
    /* margin-left: 10px; */
}
.cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: sienna;
    width: 80%;
    border: none;
    color: wheat;
    font-size: 14px;
    border-radius: 15px;
    margin-bottom: 10px;
}
.cart1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: sienna;
    width: 90%;
    border: none;
    color: wheat;
    font-size: 14px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-right: 40px;
}
.carty{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    width: 80%;
    padding: 15px;
    border: none;
    color: white;
    font-size: 14px;
}
.checkout-itemBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
    width: 80%;
    padding: 15px;
    border: 1px solid green;
    color: green;
    font-weight: 600;
    font-size: 14px;
    border-radius: 10px;
}
.counting{
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 7vh;
}
.cartcount{
    border: 1px solid green;
    background-color: green;
    width: 22%;
    height: 7vh;
    /* padding: 15px; */
    border: none;
    color: white;
    font-weight: 600;
    font-size: 17px;
    cursor: pointer;
}
.counttxt{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    border: 1px solid green;
    /* padding: 15px; */
    height: 7vh;
    color: white;
    font-size: 14px;
    color: green;
    font-weight: 600;
    font-size: 17px;
    cursor: pointer;
}
.signalcount{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: orange;
    height: 20px;
    border-radius: 100px;
    width: 20px;
    font-weight: 700;
    font-size: 14px;
    color: #2a1b15;
    margin-bottom: 15px;
}
.cart:hover{
    background-color: red;
}
.btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.cartbtn{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.information{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
}
.infomate{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    gap: 20px;
    width: 90%;
    height: auto;
}
.infomate p{
    text-align: center;
    color: orange;
}
.infomate span{
    font-weight: 500;
}
.infor-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.infor-head p{
    font-size: 20px;
    font-weight: 500;
}
.infor-item{
    height: 50pc;
}
.cartContainer{
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}
.cartContent{
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    width: 90%;
    height: auto;
    margin-top: 20px;
}
.carthead-con{
    width: 95%;
    height: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.carthead-con a{
    font-size: 25x;
    font-weight: 500;
    text-decoration: underline;
    color: white;
}
.carthead-con p{
    color: orange;
    margin-left: 20px;
    margin: 0px;
}
.cartitem{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
    gap: 30px;
}
.cartlist{
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 30px;
    font-weight: 600;
    border-bottom: 1px solid  rgb(215, 215, 215);
}
.cartlist1{
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: space-between;
}
.cartlist2{
    display: flex;
    flex-direction: row;
    width: 35%;
    justify-content: space-between;
}
.cartorder{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.cartorder-con{
    border-bottom: 2px solid  sandybrown;
    background-color: #2a1b15; 
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 15vh;
    border-radius: 5px;
}
.cartorder1{
    display: flex;
    flex-direction: row;
    width: 60%;
}
.cartorder2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40%;
}
.cartdetails{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40vh;
    border: 1px solid sandybrown;

}
.insdeorder{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* gap: 20px; */
}
.insdeorder a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width: 20%;
}
.insdeorder1{
    display: flex;
    flex-direction: row;
    width: 90%;
    gap: 20px;
    /* justify-content: end; */
    justify-content: center;
    align-items: center;
}
.topupImg1{
    width: 70%;
    height: 12vh;
    border-radius: 10px;
}
.cart-count{
    display: flex;
    flex-direction: row;
    width: 50%;
    /* gap: 10px; */
}
.cartbtn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.cartremove{
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: end;
}
.cartremove .remove{
    border: none;
    padding: 5px;
}
/* ITEM */
.similier-pro{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 50px;
}
.details-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.details-con{
    display: flex;
    flex-direction: row;
    width: 90%;
    height: auto;
    /* margin-top: 50px; */
    /* background-color: darkblue; */
}
.details-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    /* background-color: rgb(51, 255, 0); */
}
.details-sep{
    border: 2px solid orange;
    width: 95%;
    background-color: #2a1b15;
    border-radius: 10px;
}
.itemImgbigg{
    width: 70%;
}
.details-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    gap: 20px;
    /* background-color: red; */
}
.description-con{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 30px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    margin: 20px;
    font-weight: 600;
}
.description-con p{
    font-size: 16px;
    color: orange;
}
.d1{
    display: flex;
    flex-direction: column;
    /* background-color: darksalmon; */
    width: 100%;
    gap: 20px;
}
.d1 p{
    font-weight: 500;
    color: orange;
}
.d2{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 100%;
    font-weight: 600;
}
.wishlist{
    width: 15%;
}
.description-img{
    width: 5%;
}
.section{
    color: #a3a2a2;
    font-weight: 400;
}
.desc-box{
    display: none;
    flex-direction: column;
    height: auto;
    width: 100%;
    border: 1px solid #a3a2a2;
    padding-bottom: 20px;
    align-items: center;
    justify-content: center;
}
.desc-x{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    border: none;
    font-size: 20px;
    padding-right: 10px;
    background-color: transparent;
    width: 100%;
}
.desc{
    display: flex;
    flex-direction: column;
    width: 90%;
    text-align: center;
    color: orange;
    font-weight: 600;
}

/* FOOTER */

.footer-container{
    display: flex;
    flex-direction: column;
    background-color: #2a1b15;
    height: auto;
    width: 100%;
}
.footer-content{
    display: flex;
    flex-direction: column;
    height: 340px;
    width: inherit;
}
.footer-head{
    margin-top: 15px;
}
.footer-head a{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    color: wheat;
    font-weight: 600;
    gap: 10px;
}
.backtop{
    width: 2%;
}
.footer-social{
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding-right: 50px;
}
.f-img{
    width: 3%;
}
.f-img1{
    width: 15%;
}
.footer-link{
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin-top: 50px;
}
.title{
    display: flex;
    flex-direction: row;
    font-size: 12px;
    width: 25%;
    align-items: center;
    justify-content: center;
}
.title h1{
    color: orange;
}
.footer-link ul{
    gap: 50px;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}
.footer-link a{
    color: orange;
    font-weight: 600;
}
.footer-copyright{
    display: flex;
    flex-direction: column;
    margin-left: 60px;
}
.footer-copyright p{
    font-weight: 600;
    color: white;
}

/* checkout */
.checkcontainer{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.checkcontent{
     display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
    height: auto;
}
.odersummary1{
    width: 100%;
    /* background-color: rgb(222, 221, 221); */
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid rgb(184, 184, 184); */
}
.odersummary{
    width: 100%;
    background-color: rgb(240, 239, 239);
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(184, 184, 184);
}
.check-head{
    display: flex;
    flex-direction: row;
    height: 10vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.check-split{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}
.check-split p{
    font-weight: 600;
    color: #2a1b15;
    font-weight: 600;
}
.checkheadIMg{
    width: 5%;
}
.checkcartImg{
    width: 50%;
}
.checkcartImg1{
    width: 5%;
}
.ordermain{
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-between;
}
.ordermain1{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
.ordersplit{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.ordersplit p{
    font-weight: 600;
    font-size: 20px;
    color: #2a1b15;
}
.orderdetails1{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    
}
.orderdetails{
    background-color: rgb(240, 239, 239);
    display: none;
    flex-direction: column;
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #c0c0c0;
}
.orderdetails-con{
    height: auto;
    width: 50%;
}
.orderdetails-con1{
    height: auto;
    width: 100%;
}
.discount{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10vh;
    justify-content: space-between;
    align-items: center;
}
.discountinput{
    width: 100%;
    height: 8vh;
    border-radius: 10px;
    border: 1px solid grey;
    padding: 10px;
    background-color: white;
    max-width: 30rem;
    min-width: 12rem;
    line-height: 20px;
    outline: none;
}
.discountinput1{
    width: 50%;
    height: 8vh;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid grey;
    background-color: white;
     max-width: 30rem;
    min-width: 8rem;
    line-height: 20px;
    outline: none;
}
.discountinput::placeholder{
    font-size: 15px;
}
.discountinput:hover{
    border: 1px solid orangered;
}
.discountinput1:hover{
    border: 1px solid orangered;
}
.odertotalsum{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 26vh;
}
.odertotalsum-split1{
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.odertotalsum-split{
    gap: 20px;
    align-items: end;
    display: flex;
    flex-direction: column;
}
.contact-login{
    display: flex;
    flex-direction: row;
    height: 7vh;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.emailside{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.checbokk{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.deliivery{
    margin-top: 15px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.deliverysplit{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
}
.shippingMethod{
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px;
}
.shippingcon{
    display: flex;
    flex-direction: row;
}
.shippingWarning{
    background-color: rgb(255, 245, 241);
    display: flex;
    flex-direction: row;
    height: 20vh;
    border-radius: 10px;
    border: 1px solid rgb(255, 181, 154);
}
.checkcartImg2{
    width: 5%;
    height: 4vh;
}
.shippingWarning h2{
    font-size: 15px;
}
.shipP{
    font-weight: 700;
}
.shipwarns{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-top: 10px;
    width: 100%;
    gap: 10px;
}
.shipwardDetails{
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.paymentMethod{
    display: flex;
    flex-direction: column;
    height: auto;
}
.paymentcon{
    height: 200px;
}
.paymenthead{
    background-color: rgb(231, 252, 229);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    border: 1px solid rgb(122, 253, 122);
    height: 40px;
    font-weight: 600;
    border-radius: 10px;
}
.paymenthead p{
    margin-left: 10px;
    margin-top: 10px;
}
.paymentheading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    /* border: 1px solid rgb(242, 245, 242); */
}
.paymentinfo{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid orange;
}
.paymentdetails{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.paymentdetails1{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
    width: 100%;
    background-color: rgb(223, 255, 223);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.payinfo{
    height: 80px;
    width: 100%;
    background-color: #f3f1f1;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.payinfo1{
    height: 80px;
    width: 100%;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border-radius: 10px;
    border-bottom: 0.1px solid red; */
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.payinfocon{
   text-align: center;
    width: 80%;
}
.payinfocon1{
   text-align: start;
    width: 95%;
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.pinfo{
    width: 100%;
}
.atmcard{
    width: 35%;
}
.paymentrow{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
}
.paymentrow1{
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 100%;
    justify-content: end;
    margin-right: 10px;
}
.cardImg{
    width: 10%;
}
.paytext{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    margin-left: 10px;
}
.ptext{
    font-weight: 600;
}
.paymentbtn{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 15vh;
    justify-content: center;
    align-items: end;
}
.confirmpayment{
    width: 50%;
    height: 5vh;
    color: white;
    background-color: orangered;
    border: none;
    border-radius: 3px;
}
.shopbsckImg{
    width: 3%;
}
.backshopCon{
    flex-direction: row;
}
.backshopCon a{
    gap: 10px;
    display: flex;
    align-items: center;
}
.backshop{
    font-size: 13px;
    color: blue;
    font-weight: 600;
}

.ordered-content1{
    display: none;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.ordered-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.orderedcon1{
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.paybtn{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 10vh;
}
.pay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: orangered;
    width: 100%;
    border: none;
    color: white;
    height: 5vh;
    border-radius: 5px;
}
.orderedcon{
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.orderIMG-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 20px;
}
.orderIMG-text1{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 20px;
    justify-content: end;
}
.orderIMG-text1 .cartamountcheck1{
        font-size: 15px;
}
.orderedInfo{
    width: 100%;
}
.imgorder{
    width: 10%;
}
.orderedText{
    font-weight: 600;
}
.orderedText1{
    font-size: 13px;
}
.chekp{
    font-size: 20px;
}
.totalfee{
    font-weight: 700;
    font-size: 18px;
}
.cartamountcheck1{
    color: black;
    font-weight: 600;
}
.cartamountcheck{
    color: black;
    font-weight: 600;
}
.cartamountcheck2{
    color: blue;
    font-weight: 600;
}
.checkfooter{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 15vh;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #2a1b15;
}
.checkfooter-con{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
}
.checkfooter-con a{
    color: #2a1b15;
    text-decoration:underline;
}
.discountsplit{
    width: 80%;
}
.discountsplit1{
     display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    width: 10%;
}
.apply{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    width: 100%;
    border-radius: 10px;
    border: 1px solid gray;
}
.backshopping{
    height: 5vh;
}
.title1{
    display: flex;
    flex-direction: column;
    height: 10vh;
    gap: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.title1con{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.title1con{
    color: orange;
}
.title1Coon{
    width: 90%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    
}
.t-img{
    width: 3%;
    border-radius: 10px;
}
.line{
    width: 100%;
    border-bottom: 1px solid gray;

}
.copyrightMKT-link{
    display: flex;
    flex-direction: column;
}
.copyrightMKT-link ul li a{
    color: black;
}
.copyrightMKT-link ul{
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 90%; 
    justify-content: start;
    align-items: center;
    height: 5vh;
}
.cartlisthead{
    display: none;
    color: orange;
}
.paritem{
    text-align: center;
    position: absolute;
    margin-left: 50px;
    margin-bottom: 35px;
    background-color: yellow;
    padding: 2px;
    width: 2%;
    border-radius: 100px;
}

/* PAYSTACK */
.paystack{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.paystackcon{
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 80%;
}
.paycontainer{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 5px;
    box-shadow: -1px 1px 5px rgb(177, 177, 177);
}
.paycontent{
    width: 40%;
    height: 80vh;
     display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e7e7e7;
    border-radius: 5px;
    box-shadow: -1px 1px 2px rgb(224, 224, 224);
}
.payfieldcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: 80vh;
    box-shadow: -1px 1px 10px rgb(171, 171, 171);
    border-radius: 5px;

}
.payfieldcontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.paylogo{
    width: 20%;
    height: 7vh;
}
.payhead1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    height: 10vh;
    border-bottom: 1px solid rgb(201, 201, 201);
}
.payhead2{
    display: none;
}
.payhead{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;

}
.payhead p{
    font-weight: 600;
}
.payoption{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    height: 9vh;
    margin-left: 20px;
    gap: 10px;
    font-weight: 600;
    border-top: 1px solid rgb(226, 225, 225);
}
.payoption3{
    display: none;
    flex-direction: row;
    align-items: center;
    width: 90%;
    height: 9vh;
    margin-left: 20px;
    gap: 10px;
    font-weight: 600;
    border-top: 1px solid rgb(197, 196, 196);
}
.payoption4{
    display: none;
    flex-direction: row;
    align-items: center;
    width: 90%;
    height: 9vh;
    margin-left: 20px;
    gap: 10px;
    font-weight: 600;
    border-top: 1px solid rgb(197, 196, 196);
}
.payoption1{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    height: 9vh;
    margin-left: 20px;
    gap: 10px;
    font-weight: 600;
    border-top: 1px solid rgb(197, 196, 196);
}
.payIMG{
    width: 20%;
}
.pay-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 10vh;
}
.pay-logo1{
    width: 50%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    
}
.payamount{
    color: rgb(1, 209, 1);
    font-weight: 700;
}
.payamount span{
    color: black;
}
.paytransfer{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 90%;
}
.transfercon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100%;
}
.transferinfo{
    color: rgb(0, 0, 41);
    font-weight: 700;
}
.transferinfo1{
    color: rgb(0, 0, 41);
    font-weight: 700;
}
.transferinfo2{
    color: rgb(0, 0, 41);
    font-weight: 700;
}
.trans{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 35vh;
    border-radius: 10px;
    background-color: #e7e7e7;
}
.transmite{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}
.transCon{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}
.transCon1{
    display: flex;
    flex-direction: column;
    justify-content: end;   
    align-items: end;
    gap: 10px;
    width: 50%;
}
.transImg{
    width: 10%;
}
.dotted{
    height: 5vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.dot{
    height: 5px;
    width: 1%;
    border-radius: 50px;
    background-color: #e7e7e7;
}
.transwarning{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 7vh;
    width: 100%;
}
.ppp span{
    color: rgb(1, 182, 1);
    font-weight: 600;
}
.payed{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100%;
}
.sentBtn{
    width: 100%;
    height: 8vh;
    font-size: 17px;
    color: rgb(0, 0, 40);
    font-weight: 600;
    background-color: transparent;
    border: 1px solid rgb(204, 204, 204);
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}
.cardfield{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    height: 10vh;
    border: 1px solid rgb(184, 184, 184);
    border-radius: 5px;
    gap: 5px;
}
.cardfield1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 10px;
}
.cardinfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 10vh;
    border: 1px solid rgb(184, 184, 184);
    border-radius: 5px;
    gap: 5px;
}
.field{
    width: 90%;
    margin-left: 10px;
    background-color: transparent;
    border: none;
}
.cardnumber{
    margin-left: 10px;
}
.cardpay{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100%;
    
}
.card-pay{
    height: 10vh;
    width: 90%;
    background-color: rgba(74, 195, 74, 0.905);
    border: none;
    font-weight: 600;
    color: white;
    font-size: 16px;
    border-radius: 5px;
}
.secured{
      display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 100%;
    margin-top: 20px;
}
.secured-con{
     display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100%;
    gap: 10px;
}
.secured-con1{
     display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   width: 100%;
    gap: 10px;
   

}
.secured-row1{
    display: none;
    flex-direction: row;
     justify-content: center;
    align-items: center;
    width: 40%;
    height: 8vh;
    border-radius: 5px;
    gap: 10px;
    border: 1px solid rgb(194, 193, 193);
    background-color: rgba(220, 220, 220, 0.612);
}
.secured-row{
    display: flex;
    flex-direction: row;
     justify-content: center;
    align-items: center;
    width: 40%;
    height: 7vh;
    border-radius: 5px;
    gap: 10px;
    border: 1px solid rgb(194, 193, 193);
    background-color: rgba(220, 220, 220, 0.612);
}
.secured-con p{
    color: rgb(0, 0, 42);
}
.secured-con span{
    color: rgb(0, 0, 42);
    font-weight: 700;
}
.secured-con1 span{
    color: rgb(0, 0, 42);
    font-weight: 500;
}
.secureImg{
    width: 5%;
}
/* loading */
.loader-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: sans-serif;
}
.loader{
    width: 70px;
    height: 70px;
    border: 6px solid transparent;
    border-top: 6px solid green;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}
@keyframes spin {
    0% {transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
}
.loader-container p{
    font-size: 1.1rem;
    color: #000;
}
/* PAYTRANSFER */
.checktranfer{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.paytrasnfer-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 1px solid rgb(194, 193, 193);
}
.thankyou{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 15vh;
    align-items: center;
}
.thanks-rol{
    display: flex;
    flex-direction: column;
}
.thanks-col{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
.thanks-col p{
    font-size: 20px;
    font-weight: 600;
}
.sender-name{
    font-weight: 600;
    font-size: 20px;
}
.thanksImg{
    width: 10%;
}
.map{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}
.map{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}
.mapImg{
    width: 100%;
    height: 40vh;
}
.ordered{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}
.ordered-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* margin-left: 10px; */
}
.ordered-content1{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 50px;
}
.orderconfirmed{
    font-weight: 600;
    font-size: 18px;
}
.orderhead{
    margin-left: 10px;
    margin: 10px;
}
.orderDetails-col{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    gap: 10px;
}
.orderDetails-rol{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 4px;
}
.atmImg{
    width: 10%;
}
.needhelp{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}
.needhelp-con{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20vh;
    justify-content: space-between;
    align-items: center;
}
.btnshopping{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center ;
    align-items: center;
    height: 10vh;
    
}
.Continueshopping{
    background-color: green;
    border: none;
    color: white;
    width: 60%;
    height: 10vh;
    border-radius: 10px;
}
.ttt{
    color: red;
}
/* SEARCH */
.searchcontainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}
.searchcontent{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}
.searchcon{
    background-color: saddlebrown;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto;
}
.searchinfo{
    display: flex;
    flex-direction: row;
    background-color: #ddd;
    width: 100%;
    height: 200px;
    justify-content: space-around;
    align-items: center;
}
.searchinfo p{
    font-size: 20px;
    font-weight: 600;
}
.search-field{
    border: 1px solid black;
    background-color: #a3a2a2;
    height: 50px;
    border-radius: 10px;
    width: 70%;
    padding-left: 10px;
}
.search-field::placeholder{
    color: black;
    font-size: 16px;
    margin-left: 10px;
}
.searchitem{
    display: flex;
    flex-direction: column;
    width: 1005%;
}
.acct{
    display: none;
}
.profile-container{
    background-color: saddlebrown;
}

/* ACCOUNT */
.account-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: space-around;
    align-items: center;
    background-color: saddlebrown;
    margin-top: 20px;
    margin-bottom: 20px;

}
.account-content{
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 60pc;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.accountmenu1{
    display: none;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 25%;
    height: 25pc;
    background-color: white;
    border-radius: 5px;
}
.backtomenuIMG{
    width: 10%;
    margin-left: 20px;
}
.accountmenuheadIMg{
    width: 20%;
}
.backmenu{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
}
.firstname{
    font-weight: 600;
}
.surename{
    font-weight: 600;
}
.backmenu p{
    font-weight: 600;
}
.accountmenu{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 25%;
    height: 25pc;
    background-color: white;
    border-radius: 5px;
}
.accountdetails{
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 55pc;
    background-color: white;
    border-radius: 5px;
    overflow-x: scroll;
    margin-top: 10px;
}
.accountmenu-con{
    margin-left: 10px;
}
.accountmenu-info{
    height: 50px;   
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: white;
}
.accountmenu-info2{
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    
}
.accountmenuSize{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.smallaccountmenu{
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: orangered;
    
}
.smallaccountmenu1{
    height: 60px;   
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: white;
}
.smallaccountmenu2{
    height: 60px;   
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: saddlebrown;
}
.smalllogout{
    color: white;
    background-color: transparent;
    border: none;
    font-size: 15px;
}
.accountmenu-info3{
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.accountmenu-info1{
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-top: 1px solid rgb(251, 181, 130);
}
.accctsection{
    background-color: saddlebrown;
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.sectiontext{
    margin-left: 20px;
    color: white;
}
.acctArrowIMG{
    width: 10%;
    margin-right: 20px;
}
.smallaccountside{
    margin-left: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.accountside{
    margin-left: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.accountside-con1{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
}
.accountside-con{
    display: flex;
    align-items: center;
    gap: 15px;
    color: black;
    font-size: 14px;
    width: 100%;
}
.accountside-con2{
    display: flex;
    align-items: center;
    gap: 2px;
    color: black;
    font-size: 14px;
    width: 100%;
}
.smallaccttext{
    font-weight: 600;
}
.myAccount{
    /* background-color: sandybrown; */
}
.accountmenu-info:hover{
    font-size: 18px;
    font-weight: 600;
    background-color: sandybrown;
    height: 50px;
}
.accountmenu-info1:hover{
    font-size: 18px;
    font-weight: 600;
    background-color: sandybrown;
    height: 50px;
}
.accountmenu-info2:hover{
    font-size: 18px;
    font-weight: 600;
    background-color: sandybrown;
    height: 50px;
}
/* .smallaccountmenu:hover{
    font-size: 18px;
    font-weight: 600;
    background-color: sandybrown;
    height: 100px;
} */
.acctlogo{
    /* width: 10%; */
    font-size: 17px;
}
.accountlog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.logout{
    width: 30%;
    background-color: transparent;
    border: none;
    color: saddlebrown;
    font-weight: 700;
    font-size: 15px;
}
.accountdetails-con{
    display: flex;
    flex-direction: column;
}

.accountdetailshead{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50px;
    width: 100%;
    border-bottom: 1px solid rgb(252, 224, 204);
}
.accountdetailshead p{
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;
}
.accountdetailsinfo{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 30px;
}
.accountdetailsinfo-rol{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 95%;
}
.accountinfo{
    height: 200px;
    width: 50%;
    border: 1px solid rgb(251, 181, 130);
    border-radius: 5px;        
}
.accountinfohead{
    border-bottom: 1px solid rgb(251, 181, 130);
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.accountinfohead p{
    margin-left: 20px;
    font-weight: 600;
}
.edit{
    margin-right: 20px;
    width: 5%;
}
.accountitem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    margin-top: 10px;
    gap: 8px;
}
.accountemail{
    font-size: 14px;
    color: gray;
}
.accountfirstname{
    font-size: 14px;
    color: gray;
}
.accountsurename{
    font-size: 14px;
    color: gray;
}
.accountaddress{
    font-size: 14px;
    color: gray;
}
.accountstate{
    font-size: 14px;
    color: gray;
}
.accountnumbe1{
    font-size: 14px;
    color: gray;
}
.seelocation{
    font-size: 14px;
    color: blue;
}
.seepayhead{
    font-size: 15px;
    font-weight: 500;
}
.openinghurs{
    font-size: 13px;
    font-weight: 500;
}
.accountnumber2{
    font-size: 14px;
    color: gray;
}
.creditimg{
    width: 10%;
}
.namerol{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
.namecol{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 95%;
}
.accountstoretext{
    color: blue;
    font-weight: 600;
}
.accountstoresign{
    color: blue;
    font-weight: 600;
    text-decoration: line-through;
}
.accountstorebalance{
    color: blue;
    font-weight: 600;
}
.accountdetails-info{
    width: 100%;
}
.orderdetailss-con{
    display: none;
    flex-direction: column;
    width: 100%;    
}
.orderdetailshead{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    height: 50px;
    /* width: 100%; */
    gap: 15px;
    border-bottom: 1px solid rgb(251, 181, 130);
}
.orderdetailshead1{
    display: none;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    height: 50px;
    /* width: 100%; */
    gap: 15px;
    border-bottom: 1px solid rgb(251, 181, 130);
}
.orderdetailshead1 p{
    font-size: 18px;
    font-weight: 600;
    color: white;
}
.orderdetailshead p{
    font-size: 20px;
    font-weight: 600;
    color: black;
}
.backorderIMG{
    margin-left: 20px;
    font-size: 15px;
}
.orderdetailss-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.ongoingcanceled{
    display: flex;
    flex-direction: row;
    width: 95%;
    align-items: center;
    height: 50px;
    gap: 10px;
    border-bottom: 1px solid rgb(251, 181, 130);
}
.ongoingtext{
    font-weight: 600;
    font-size: 16px;
}
.ongoing{
    margin-left: 20px;
    font-weight: 400;
    color: rgb(251, 181, 130);
    border-bottom: 1px solid rgb(251, 181, 130);
}
.canceled{
    margin-left: 20px;
    font-weight: 400;
}
.ongoing-info{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 700px;
    align-items: center;
    gap: 15px;
    overflow-y: auto;
}
.canceled-info{
    display: none;
    flex-direction: column;
    width: 100%;
    height: 700px;
    align-items: center;
    gap: 15px;
    overflow-y: auto;
}
.ongoingdetails{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid rgb(251, 181, 130);
    border-radius: 6px;
    height: 130px;
    width: 95%;
    gap: 20px;
}
.ongoingorderIMG{
    width: 15%;
    height: 100px;
    margin-left: 10px;
}
.goingcol{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
    height: 140px;
    justify-content: center;
}
.ongoingrol{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.goingrol-seedetails{
    display: flex;
    flex-direction: row;
    width: 80%;
    gap: 5px;
}
.seemorebtn1{
    width: 20%;
    display: flex;
    justify-content: end;
    margin-right: 5px;
    font-weight: 600;
    font-size: 14px;
    color: orange;
}
.seemorebtn{
    width: 20%;
    display: flex;
    justify-content: end;
    margin-right: 5px;
    font-weight: 600;
    font-size: 14px;
    color: orange;
}
.goingname{
    font-weight: 600;
    font-size: 14px;
}
.goingdesc{
    font-weight: 600;
    font-size: 14px;
}
.order-numb{
    font-weight: 400;
    font-size: 13px;
    color: #a3a2a2;
}
.going-date{
    font-weight: 700;
    font-size: 14px;
}
.canceledbtn{
    background-color: gray;
    padding: 2px;
    width: 8%;
    font-size: 10px;
    font-weight: 500;
    color: white;
    border-radius: 2px;
}
.delieveredbtn{
    background-color: green;
    padding: 2px;
    width: 8%;
    font-size: 10px;
    font-weight: 500;
    color: white;
    border-radius: 2px;
}
.nonrefundable{
    background-color: red;
    padding: 2px;
    width: 8%;
    font-size: 10px;
    font-weight: 500;
    color: white;
    border-radius: 2px;
}
.seedetails{
    display: none;
    flex-direction: column;
    width: 100%;
}
.seeorderdetailshead3{
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    height: 50px;
    width: 100%;
    gap: 10px;
    border-bottom: 1px solid rgb(251, 181, 130);
}
.seeorderdetailshead{
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    height: 50px;
    width: 100%;
    gap: 10px;
    border-bottom: 1px solid rgb(251, 181, 130);
}
.seeorderdetailshead1{
    cursor: pointer;
    display: none;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    height: 50px;
    width: 100%;
    gap: 10px;
    border-bottom: 1px solid rgb(251, 181, 130);
}
.seeorderdetailshead1 h2{
    margin-left: 20px;
    font-size: 20px;
}
.seeorderdetailshead1 p{
    font-weight: 600;
    font-size: 18px;
}
.seeorderdetailshead h2{
    margin-left: 20px;
    font-size: 20px;
}
.seeorderdetailshead p{
    font-weight: 600;
    font-size: 18px;
}
.seedetails-head{
    display: flex;
    flex-direction: column;
    height: 130px;
    width: 100%;
    justify-content: center;
    gap: 5px;
    border-bottom: 1px solid rgb(251, 181, 130);
}
.seerol{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    gap: 5px;
    font-size: 13px;
}
.seerol1{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    gap: 5px;
    font-size: 13px;
}
.seeordertext{
    font-weight: 600;
    font-size: 15px;
}
.seeordernnumb{
    font-weight: 600;
    font-size: 15px;
}
.seetotalitem{
    color: #a3a2a2;
}
.seeitemtext{
    color: #a3a2a2;
}
.seeplacetext{
    color: #a3a2a2;
}
.seeplaceddate{
    color: #a3a2a2;
}
.seetotaltext{
    color: #a3a2a2;
}
.seetotalamount{
    color: #a3a2a2;
}
.seedetails-items{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
    gap: 30px;

}
.seedetails-items-h{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 20px;
    width: 100%;
}
.seedetails-items-h p{
    margin-left: 20px;
    margin-top: 20px;
    font-weight: 600;
}
.seeongoingdetails{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%; 
    gap: 20px;
}
.seeongoingdetails-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 250px;
    width: 95%;
    border-radius: 6px;
    border: 1px solid rgb(251, 181, 130);
    margin-bottom: 10px;
}
.seegoingcol{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
    height: 140px;
    justify-content: center;
}
.seeongoingrol{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    width: 95%;
    height: 100px;
}
.refundIMg{
    width: 1.5%;
}
.seegoingcolimg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
}
.seeongoingorderIMG{
    width: 100%;
    height: 100px;
    margin-left: 10px;
}
.seeprice{
    font-weight: 500;
    font-size: 14px;
}
.seepricebefore{
    text-decoration: line-through;
    font-weight: 500;
    font-size: 14px;
    color: #a3a2a2;
}
.seeongoingdetails-up{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 50px;
}
.goingdelivered{
    margin-left: 20px;
}
.seegoingdate{
    margin-left: 20px;
    font-weight: 600;
}

.accessRtn{
    color: blue;
}
.seeRtnperiodtext{
    font-weight: 500;
    color: gray;
}
.seetdate{
    font-weight: 500;
    color: gray;
}
.seeaccountinfo{
    height: 350px;
    width: 50%;
    border: 1px solid rgb(251, 181, 130);
    border-radius: 5px;        
}
.seehistory{
    display: none;
    flex-direction: column;
    height: auto;
}
.seehistory-info{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.seehistory-con{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    justify-content: center;
    /* background-color: red; */

}
.historyround{
    display: flex;
    flex-direction: column;
    width: 5%;
    height: 50px;
    align-items: center;
    margin-left: 20px;
}
.seehistorydetails{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 5px;
}
.seehistorydetails p {
    font-size: 13px;
    color: gray;
}
.seeround{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 16px;
    border-radius: 100px;
    background-color: cornflowerblue;
    color: white;
}
.seerounddelivered{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 16px;
    border-radius: 100px;
    background-color: green;
}
.seeline{
    display: flex;
    flex-direction: column;
    width: 5%;
    height: 35px;
    margin-top: 3px;
    background-color: cornflowerblue;
}
.seelinedelivered{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5%;
    height: 35px;
    background-color: green;
}
.historytxt{
    background-color: cornflowerblue;
    font-size: 12px;
    width: 33%;
    color: white;
    display: flex;
    justify-content: center;
    border-radius: 3px;
}
.orderplaced{
    background-color: cornflowerblue;
    font-size: 12px;
    width: 20%;
    color: white;
    display: flex;
    justify-content: center;
    border-radius: 3px;
}
.shipped{
    background-color: cornflowerblue;
    font-size: 12px;
    width: 11%;
    color: white;
    display: flex;
    justify-content: center;
    border-radius: 3px;
}
.availableforpickup{
    background-color: cornflowerblue;
    font-size: 12px;
    width: 29%;
    color: white;
    display: flex;
    justify-content: center;
    border-radius: 3px;
}
.greenhistorytxt{
    background-color: green;
    font-size: 12px;
    width: 14%;
    color: white;
    display: flex;
    justify-content: center;
    border-radius: 3px;
}
.historydate{
    font-size: 11px;
    font-weight: 500;
}
.historyrol{
    display: flex;
    flex-direction: row;
    width: 100%;

}
.inboxdetails{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.inboxdetails-con{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    height: 800px;
    width: 97%;
    overflow-y: scroll;
}
.inbox-box{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    border: 1px solid sandybrown;
    border-radius: 3px;
    height: 200px;
    margin-top: 20px;
}
.inboxinfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width: 95%;
    gap: 10px;  
}
.inbox-insidebox{
    display: flex;
    flex-direction: row;
    border: 1px solid sandybrown;
    height: 70px;
    width: 50%;
    border-radius: 3px;
    margin-bottom: 10px;
}
.inboxdate{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    width: 100%;
    gap: 10px;
}
.inbox-date{
    font-size: 10px;
    color: gray;
    font-weight: 500;
}
.insideboximg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
}
.insideboxcol{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;
}
.iboxhistory{
    color: orange;
    font-weight: 600;
    font-size: 14px;
}
.inboxImg{
    width: 90%;
    height: 50px;
}
.msg{
    color: gray;
    font-size: 14px;
}
.inboxinfo p{
    font-size: 15px;
    font-weight: 500;
}
.managementdetails{
    display: none;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}
.managementdetails-con{
    display: flex;
    flex-direction: column;
    width: 95%;
    height: auto;  
    gap: 10px;
}
.managementdetails-con1{
    display: none;
    flex-direction: column;
    width: 95%;
    height: auto;  
    gap: 10px;
}
.managementdetails-head{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100px;  
    align-items: center;
}
.managementdetails-info{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60px;  
    gap: 5px;
    /* justify-content: center; */
    border-bottom: 1px solid sandybrown;
}
.managetext{
    font-weight: 600;
}
.managelogo{
    width: 20%;  
}
.manageprofileIMG{
    width: 10%;  
}
.editprofiletext{
    color: orange;
    font-weight: 600;
}
.nametxt{
    font-size: 12px;
    color: gray;
}
.managementhead{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;  
    align-items: center;
    justify-content: space-between;
}
.smallmanagementhead{
    display: none;
    flex-direction: row;
    width: 100%;
    height: 50px;  
    align-items: center;
    justify-content: space-between;
}
.managementhead1{
    display: none;
    flex-direction: row;
    width: 100%;
    height: 50px;  
    align-items: center;
    justify-content: space-between;
}
.managementhead2{
    display: none;
    flex-direction: row;
    width: 100%;
    height: 50px;  
    align-items: center;
    justify-content: space-between;
}
.managementhead3{
    display: none;
    flex-direction: row;
    width: 100%;
    height: 50px;  
    align-items: center;
    justify-content: space-between;
}
.managementhead4{
    display: none;
    flex-direction: row;
    width: 100%;
    height: 50px;  
    align-items: center;
    justify-content: space-between;
}
.profileEdit{
    display: none;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.profiledetails-con{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: auto;  
    justify-content: center;
    align-items: center;
}
#profileEdit-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.profiledetails-info{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70px;  
    gap: 5px;
}
.managefield{
    height: 50px;
    border: 1px solid sandybrown;
    border-radius: 3px;
    padding-left: 5px;
    outline: none;
}
.profilesave{
    display: flex;
    flex-direction: row;
    justify-content: end;
    height: 50px;
    width: 100%;
}
.savebtn{
    display: flex;
    flex-direction: column;
    background-color: orange;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
    height: 50px;
    width: 40%;
    border-radius: 3px;
    border: none;
}
.securitydetails{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
}
.securitydetails-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    gap: 20px;

}
.managetext1{
    margin-top: 30px;
    font-weight: 600;
    color: red;
}
.smallmanagetext{
    /* display: none; */
    margin-top: 30px;
    font-weight: 600;
    color: white;
}
.passwordEdit{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 100%;
}
.pinEdit{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 100%;
}
.warningsign{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}
.choose{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.yes{
    background-color: red;
    padding: 20px;
    width: 30%;
    border: none;
    color: white;
}
.no{
    background-color: green;
    padding: 20px;
    width: 30%;
    border: none;
    color: white;
}
.paymentsetting{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
}
.paymentsetting-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    gap: 20px;
    height: auto;
}
.paymentsetting-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 60px;
    font-weight: 600;
}
.payback{
    display: none;
}
.masterlogo{
    width: 10%;
}
.paymentsetting-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.paymentsetting-info p{
    color: gray;
    font-weight: 600;
    font-size: 12px;
}
.paymentcards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70px;
    border: 1px solid sandybrown;
    background-color: rgb(255, 224, 198);
    border-radius: 3px;
}
.paycard-col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.paycard-rol{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.cardtext{
    font-weight: 600;
}
.carddelete{
    color: blue;
    font-weight: 600;
}
.editaddressIMG{
    width: 5%;
}
.addressdetails{
     display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
}
.addressdetails-con{
     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
}
.adressdetailshead{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;  
    padding: 20px 20px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid sandybrown;
}
.adressdetailshead1{
    display: none;
    flex-direction: row;
    width: 100%;
    height: 50px;  
    align-items: center;
    border-bottom: 1px solid sandybrown;
    gap: 5px;
}
.adressdetails-info{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    justify-content: center;
    /* align-items: center; */
}
.editaddressbtn{
    background-color: orange;
    padding: 8px;
    color: white;
    border-radius: 3px;
    font-size: 13px
}
.editaddressbtn1{
    background-color: orange;
    padding: 8px;
    color: white;
    border-radius: 3px;
    font-size: 13px;
    display: none;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 95%;
}
.addressbox-item{
     display: flex;
    flex-direction: column;
    border: 1px solid sandybrown;
    background-color: rgb(255, 249, 244);
    width: 40%;
    height: auto;
    border-radius: 3px;
    margin-left: 20px;
    
}
.addressbox{
     display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid sandybrown;
    width: 100%;
    height: 150px;
    gap: 8px
}
.addressbox2{
     display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    padding: 10px 10px;
    align-items: center;
    justify-content: space-between;
}
.address-rol{
     display: flex;
    flex-direction: row;
    margin-left: 10px;
    gap: 5px;
    font-size: 13px;
    font-weight: 600;
}
.adressfirstname{
    font-size: 16px;
}
.addresssurname{
    font-size: 16px;
}
.addresshome{
    color: gray;
}
.addrsscity{
    color: gray;
}
.adresstate{
    color: gray;
}
.addressmainnumb{
    color: gray;
}
.addressnumb{
    color: gray;
}
.setdefault{
    color: gray;
}
.default{
    color: darkgreen;
}
.addresseEdit{
    display: none;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}
.adderess-rol{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.address-option{
    border:  1px solid sandybrown;
    height: 50px;
    border-radius: 3px;
    color: gray;
}
.addresseEdit-con{
    
    width: 90%;
    height: auto;  
    justify-content: center;
    align-items: center;
    gap: 30px;
}
#addressForm{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px
}
.displayRandomNumber{
        color: red;
        font-weight: 500;
}
.menurol{
    display: flex;
    flex-direction: row;
    width: 50%;
    gap: 10px;
}









































/* MEDIA QUARY */
/* min 1->10 up */
/* max 10->1 down */


@media screen and (max-height: 1000px){
    .displayRandomNumber{
        font-size: 12px;
    }
    .accountside-con1{
        margin-right: 10px;
    }
    .paymentsetting-con{
        width: 90%;
    }
    .paymentcards{
        background-color: white;
    }
    .paymentsetting-head p{
        color: white;
    }
    .paymentsetting-info p{
        color: white;
    }
    .paymentsetting-head{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .payback{
        display: flex;
        color: white;
    }
    .managementhead2{
        display: flex;
    }
    .managementhead1{
        display: flex;
    }
    .managementhead{
        display: none;
    }
    .managementhead3{
        display: flex;
    }
    .managementhead4{
        display: flex;
    }
    .securitydetails-con{
        width: 95%;
    }
    .savebtn{
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .editaddressbtn{
        display: none;
    }
    .editaddressbtn1{
        display: flex;
        font-size: 15px;
        font-weight: 600;
    }
    .default{
        background-color: rgb(223, 223, 223);
        padding: 2px;
        width: 30%;
    }
    .adderess-rol{
        flex-direction: column;
    }
    .nametxt{
        color: white;
    }
    .firstname{
        color: white;
    }
    .managetext{
        color: white;
    }
    .adressdetailshead1{
        display: flex;
    }
    .adressdetailshead{
        display: none;
    }
    .adressdetails-info{
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .addressbox-item{
        display: flex;
        width: 95%;
        margin: 0px;
        
    }
    .inbox-box{
        height: auto;
        background-color: white;
    }
    .inbox-insidebox{
        height: 80px;
        width: 90%;
    }
    .insideboxcol{
        flex-direction: column;
    }
    .insideboximg{
        width: 30%;
    }
    .inboxdetails-con{
        height: auto;
    }
    .inboxImg{
        height: 70px;
    }
    .seeorderdetailshead1{
        display: flex;
    }
    .seeorderdetailshead{
        display: none;
    }
    .seeorderdetailshead p{
        color: white;
    }
    .seeorderdetailshead1 p{
        color: white;
    }
    .seedetails-head{
        background-color: white;
    }
    .seeongoingdetails{
        background-color: white;
    }
    .seedetails-items-h p{
        color: white;
    }
    .seeongoingdetails-con{
        gap: 10px;
        border: none;
    }
    .seerol{
        flex-direction: row;
    }
    .seerol1{
        flex-direction: column;
    }
    .goingrol-seedetails{
        flex-direction: column;
    }
    .seegoingcol{
        flex-direction: column;
    }
    .seegoingcolimg{
        width: 40%;
        height: 80px;
    }
    .accountdetails-con{
        display: none;
    }
    .accountdetails{
        width: 100%;
        height: auto;
        display: none;
        background-color: saddlebrown;
    }
    .accountdetails-info{
        width: 100%;
    }
    .orderdetailss-con{
        width: 100%;
    }
    .ongoingcanceled{
        width: 100%;
        margin: 0px;
        justify-content: center;
        background-color: white;
    }
    .orderdetailshead p{
        color: white;
    }
    .orderdetailshead{
        display: flex;
    }
    .orderdetailshead1{
        display: none;
    }
    .ongoing{
        margin: 0;
        font-size: 10px;
    }
    .canceled{
        margin: 0;
        font-size: 10px;
    }
    .canceled-info{
        background-color: saddlebrown;
        height: auto;
    }
    .ongoing-info{
        background-color: saddlebrown;
        height: auto;
    }
    .goingrol-seedetails{
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .ongoingdetails{
        width: 100%;
        border: none;
        background-color: white;
    }
    .goingcol{
        gap: 1px;
    }
    .ongoingorderIMG{
        width: 30%;
    }
    .seemorebtn1{
        width: 100%;
    }
    .seemorebtn{
        width: 100%;
        justify-content: start;
    }
    .accountdetailsinfo-rol{
        flex-direction: column;
        width: 100%;
    }
    .seeaccountinfo{
        background-color: white;
        width: 100%;
        height: auto;
        padding-bottom: 10px;
    }
    .goingname{
        width: 100%;
    }
    .ongoingnumber{
        display: none;
    }
    .namerol{
        flex-direction: row;
        width: 100%;
        align-items: start;
    }
    .accountsidehead{
        flex-direction: column;
        display: flex;
    }
    .account-content{
        width: 100%;
        height: auto;
    }
    .account-container{
        height: auto;
    }
    .content{
        /* height: auto; */
    }
    .accountmenu{
        display: none;
    }
    .accountmenu1{
        display: none;
    }
    .accountmenuSize{
        width: 100%;
        flex-direction: column;
    }
    .checkheadIMg{
        width: 15%;
    }
    .details-container{
        margin-top: 20px;
    }
    .staticNavcol{
        display: flex;
    }
    .accounting1{
        display: none;
    }
    .accounting2 p{
        font-weight: 600;
    }
    .menuLine{
        display: flex;
    }
    .heronav{
        display: none;
    }
    .slider{
        width: 100%;
        height: 350px;
        margin-top: 100px;
    }
    .calltoorder{
        display: flex;
        height: 6vh;
        font-size: 9px;
        align-items: center;
        justify-content: center;
    }
    .searchnav{
        display: flex;
        height: 60px;
    }
    .Searchnav-item{
        height: 50px;
        background-color: transparent;
        border-radius: 15px;
    }
    .searchfield{
        height: 100px;
        background-color: transparent;
    }
    .searchnavimg{
        width: 8%;
        margin-left: 10px;
    }
    .Billingamount{
        font-size: 10px;
    }
    .ordered-content{
        font-size: 10px;
        gap: 5px;
        width: 100%;
    }
    .orderDetails-col{
        margin: 0px;
        width: 40%;
        gap: 0px;
        gap: 5px;
    }
    .orderconfirmed{
        margin-top: 5px;
        margin-bottom: 5px;
        font-weight: 700;
    }
    .ordered-content1{
        width: 100%;
        /* gap: 0px; */
        justify-content: center;
        align-items: center;
    }
    .checktranfer{
        width: 90%;
    }
    .orderconfirmed{
        font-size: 10px;
    }
    .firstlastName{
        font-size: 10px;
    }
    .needhelp-con{
        height: 50px;
    }
    .btnshopping p{
        font-size: 10px;
    }
    .Continueshopping{
        height: 25px;
        width: 70%;
        font-size: 10px;
        border-radius: 5px;
    }
    .thankyou{
        height: 30px;
        margin-top: 10px;
    }
    .confirmationNumber{
        font-size: 10px;
    }
    .thanks-col p{
        font-size: 13px;
        font-weight: 600;
    }
    .sender-name{
        font-size: 13px;
        font-weight: 600;
    }
    .mapImg{
        height: 200px;
    }
    .ordered-content{
        width: 90%;
        margin-left: 10px;
    }
    /* PAYMENT */
    .transfercon{
        height: 50px;
    }
    .card{
        border: none;
        box-shadow: none;
    }
    .cardnumber{
        font-size: 13px;
        font-weight: 700;
    }
    .cardfield{
        height: 50px;
    }
    .cardpay{
        height: 40px;
    }
    .card-pay{
        height: 40px;
    }
    .cardinfo{
        height: 50px;
    }
    .secured-con1{
        width: 100%;
        height: 40px;
    }
    .secured-row1{
        display: flex;
        width: 50%;
        height: 30px;
    }
    .secured-row{
        display: flex;
        width: 40%;
         height: 30px;
    }
    .secured-row p{
        font-size: 13px;
        font-weight: 700;
    }
    .secured-row1 p{
        font-size: 13px;
         font-weight: 700;
    }
    .secured{
        gap: 50px;
    }
    .secured-con{
        display: flex;
        width: 100%;
        height: 30px;
    }
    .secured-con p{
        font-size: 13px;
    }
    .secureImg{
        width: 4%;
    }
    .payoption{
        display: none;
    }
    .payoption1{
        display: none;
    }
    .pays{
        color: rgb(0, 0, 58);
        font-weight: 600;
    }
    .payoption3{
        display: flex;
        height: 45px;
        font-size: 20px;
    }
    .payoption4{
        display: flex;
        height: 45px;
        font-size: 20px;
    }
    .payhead2{
        width: 90%;
        margin-top: 10px ;
    }
    .payhead2 p{
        color: rgb(2, 177, 2);
        font-weight: 600;
        font-size: 13px;
    }
    .payhead2 span{
        color: black;
    }
    .paystack{
        justify-content: start;
    }
    .payhead1{
        height: 50px;
        border-bottom: 1px solid rgb(243, 242, 242);
    }
    .paylogo{
        height: 30px;
    }
    .emails{
        font-size: 13px;
    }
    .payamount{
        font-size: 13px;
    }
    .transferinfo{
        font-size: 15px;
    }
    .trans{
        height: 30vh;
    }
    .ppp{
        font-size: 13px;
    }
    .sentBtn{
        height: 7vh;
    }
    .payhead{
        height: 5vh;
        display: none;
    }
    .payIMG{
        width: 7%;
    }
    .payfieldcontent{
        box-shadow: none;
        border: none;
    }
    .payfieldcontainer{
        display: none;
        width: 100%;
        height: auto;
        box-shadow: none;
    }
    .paycontent{
        width: 100%;
        height: auto;
    }
    .paystackcon{
        width: 100%;
        height: auto;
    }
    .paycontainer{
        box-shadow: none;
        flex-direction: column;
        border: none;
    }
    /* CHECKOUT */
    .paymentcon{
        height: 55vh;
    }
    .paymentdetails{
        height: 5vh;
    }
    .paymentdetails1{
        height: 5vh;
    }
    .payinfo{
        height: 25vh;
    }
    .payinfo1{
        height: 25vh;
    }
    .shipwardDetails p{
        font-size: 13px;
        width: 90%;
    }
    .paymentheading p{
        font-size: 13px;
    }
    .ptext{
        font-size: 14px;
    }
    .pinfo p{
        font-size: 13px;
    }
    .atmcard{
        width: 50%;
    }
    .payinfocon p{
        font-size: 14px;
    }
    .checbokk p{
        font-size: 14px;
    }
    .paritem{
    margin-left: 25px;
    margin-bottom: 30px;
    height: 20px;
    width: 5%;
    font-size: 12px;
    }
    .checkcontainer{
        height: auto;
    }
    .odersummary1{
        height: 50px;
    }
    .odersummary{
        height: 50px;
    }
    .check-head{
        height: 50px;
    }
    .check-split p{
        font-size: 20px;
    }
    .checkcartImg{
        width: 100%;
    }
    .ordermain{
        justify-content: space-between;
        width: 90%;
    }
    .ordersplit p{
        font-size: 15px;
    }
    .cartamountcheck{
        color: black;
    }
    .cartamountcheck1{
        /* font-size: 5px; */
        color: grey;
    }
    .orderdetails-con{
        width: 90%;
    }
    .orderIMG-text1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 40%;
    }
    .orderIMG-text1 .cartamountcheck1{
        font-size: 14px;
    }
    .discount{
        gap: 10px;
        height: 50px;
        margin-bottom: 10px;
    }
    .discountsplit{
        width: 100%;
    }
    .discountsplit1{
        width: 20%;
    }
    .chekp{
        font-size: 18px;
        font-weight: 700;
    }
    .totalfee{
        font-size: 15px;
        font-weight: 600;
        color: black;
    }
    .totalfee1{
        font-size: 18px;
        font-weight: 700;
        color: black;
    }
    .checkcontent{
        width: 90%;
    }
    .deliverysplit{
        flex-direction: column;
    }
    .discountinput1{
        width: 100%;
        height: 50px;
    }
    .discountinput{
        width: 100%;
        height: 50px;
    }
    .apply{
        height: 40px;
    }
    .deliivery{
        margin-bottom: 30px;
    }
    .contact-login{
        height: 50px;
    }
    .contact-login h2{
        font-size: 17px;
    }
    .shippingcon h2{
        font-size: 17px;
    }
    .paymentbtn{
        height: 10vh;
    }
    .confirmpayment{
        height: 4vh;
    }
    .checkfooter-con a{
        font-size: 14px;
    }
    .odertotalsum{
        height: 150px;
        margin-bottom: 20px;
    }
    .odertotalsum-split1{
        height: 80px;
    }
    .shippingMethod{
        height: 180px;
    }
    .shippingcon h2{
        font-size: 14px;
    }
    .shippingWarning{
        height: 100px;
    }
    .paymenthead{
        height: 35px;
    }
    .paymenthead p{
        font-size: 13px;
    }
    .paymentMethod{
        height: 350px;
    }
    .paymentinfo{
        height: 250px;
    }
    .paymentdetails{
        height: 40px;
    }
    .paymentdetails1{
        height: 40px;
    }
    .payinfo{
        height: 180px;
    }
    .payinfo1{
        height: 180px;
    }
    .payinfocon{
        height: 150px;
    }
    .payinfocon1{
        height: 150px;
        gap: 10px;
    }
    .pay{
        height: 40px;
    }
    .backshopping{
        height: 30px;
        margin-top: 10px;
    }
    .checkfooter{
        height: 80px;
    }



    .circle{
       display: none;
    }
    .staticNav{
        /* gap: 10px; */
        /* height: 6vh; */
    }
    .side-cart{
        width: 100%;
    }
    .side-con{
        width: 100%;
    }
    .cart-back{
        height: 50px;
    }
    .product-con{
        margin: 0px;
        height: 400px;
    }
    .pro-wallattopup{
        margin-left: 5px;
    }
    .showtotalitem .p{
        margin-left: 20px;
    }
    .cart-main-con{
        width: 90%;
        gap: 10px;
        height: 300px;
    }
    .side-nav{
        width: 100%;
    }
    .side-link{
        width: 100%;
    }
    .sitename h1{
        display: flex;
        font-size: 17px;
    }
    .siteimg{
        width: 15%;
    }
    .navSearch{
        display: none;
    }
    .navCall{
        gap: 15px;
    }
    .navCalllink{
        display: flex;
    }
    .nav{
        display: none;
    }
    .nav1{
       display: none;
    }
    .nav2{
       display: flex;
    }
    .heronav{
        display: none;
    }
    .hero-content{
        height: 500px;
        /* margin-top: 18vh; */
    }
    .fff{
        justify-content: center;
        align-items: center;
        height: 400px;
    }
    .foodie{
        height: 500px;
    }
    .item{
        height: 450px;
    }
    .food-item{
        height: 370px;
    }
    .foodie-head{
        justify-content: space-between;
        width: 100%;
        height: 50px
        /* padding: 5px; */
    }
    .foodie-head h2{
        font-size: 20px;
    }
    .food-slid{
        width: 530%;
    }
    .food-slid1{
        width: 530%;
    }
    .food-slid2{
        width: 530%;
    }
    .food-slid3{
        width: 530%;
    }
    .item-imgBig{
        height: 250px;
        justify-content: space-between;
    }
    .itemImgbig{
        height: 150px;
    }
    .itemrapper{
        gap: 0px;
    }
    .information{
        height: auto;
    }
    .itemtext{
        font-size: 20px;
    }
    .price-btn{
        gap: 5px;
    }
    .price{
        font-size: 20px;
    }
    .price1{
        font-size: 15px;
    }
    .cart{
        font-size: 18px;
        height: 30px;
    }
    .product-cartcount{
        height: 5vh;
    }
    .product-counttxt{
        height: 5vh;
    }
    .infomate{
        margin: 0px;
        height: 140pc;
    }
    .infor-head {
       margin-top: 30px;
    } 
    .footer-container{
        justify-content: center;
        align-items: center;
    }
    .footer-content{
        gap: 20px;
        height: 29pc;
    }
    .footer-link{
        flex-direction: column;
        margin: 0px;
    }
    .footer-link ul{
        display: grid;
        grid-template-columns:2fr 2fr 2fr;
        gap: 5px;
    }
    .footer-link ul li{
        margin-left: 5px;
    }
    .title{
        width: 100%;
        justify-content: start;
        flex-direction: row;
    }
    .title h1{
        font-size: 20px;
    }
    .title1con p{
        font-size: 18px;
    }
    .t-img{
        width: 6%;
        border-radius: 50px;
    }
    .footer-social{
        display: flex;
        gap: 10px;
    }
    .footer-copyright{
       display: flex;
       margin: 0px;
       margin-bottom: 10px;
       margin-left: 20px;
    }
    .footer-copyright p{
        font-size: 12px;

    }
    .footer-copyrightmMKT{
        gap: 20px;
        width: 100%;
    }
    .footer-copyrightmMKT ul{
        gap: 10px;
        width: 0%;
        margin: 0px;
    }
    .footer-copyrightmMKT ul li{
        width: 50%;
    }
    .copyhead{
        display: none;
        margin-left: 20px;
    }
    

    /* CART DETAILS */

    .details-container {
        margin-top: 130px;
    }

    .details-con{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 10px;
    }
    .details-sep{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .details-right{
        height: 200px;
    }
    .details-left{
        flex-direction: column;
        width: 90%;
        margin-bottom: 10px;
    }
    .itemImgbig1{
        height: 170px;
        width: 70%;
    }
    .Amount{
        margin: 0px;
        margin-left: 5px;
    }
    .Amount a{
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .cart-item-title{
        font-size: 17px;
        margin: 0px;
    }
    .cart-price{
        font-size: 17px;
    }
    .d2{
        flex-direction: column;
    }
    .btn{
        align-items: start;
    }
    .checkout-itemBtn{
        width: 90%;
        border-radius: 5px;
        font-size: 20px;
    }
    .description-con{
        font-size: 20px;
        margin: 0px;
    }
    .description-img{
        width: 8%;
    }
    .desc-box{
        border: none;
    }

    /* CART */
    .cartContent{
        width: 95%;
        margin-top: 140px;
    }
    .cartitem{
        margin: 0px;
    }
    .cartorder-con{
        flex-direction: column;
        width: 100%;
        height: 100px;
    }
    /* .cartorder{
       height: 400px;
    } */
    .cartorder1{
        width: 100%;
    }
    .insdeorder1{
        margin: 0px;
    }
    .cartremove{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cartbtn{
        width: 100%;
        margin-left: 100px;
    }
    .cart-price{
        font-size: 15px;
        width: 100%;
        margin: 0px;
    }
    .cartorder2{
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        gap: 10px;
        /* margin-bottom: 10px; */
    }
    .cart-count{
        flex-direction: row-reverse;
        width: 100%;
        justify-content: space-around;
    }
    .cartbtn{
        margin: 0px;
        justify-content: center;
        width: 80%;
    }
    .cartremove{
        justify-content: center;
    }
    .cart-priceee{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        width: 37%;
        font-size: 15px;
    }
    .cartlist{
        display: none;
    }
    .cartlisthead{
        display: flex;
        border-bottom: 1px solid grey;
    }
    .cartlisthead p{
        font-size: 20px;
        font-weight: 600;
    }
    .cartdetails{
        flex-direction: column;
        height: 350px;
        margin-bottom: 20px;
    }
    .cartsubtotal{
        height: 400px;
    }
    .cartsubtotalcon{
        height: 150px;
    }
    .cartnote1con{
        gap: 10px;
    }
    .cartnote1{
       height: 200px;
       margin: 0px; 
       gap: 5px;
    }
    .checkout-btn{
        height: 100px;
    }
    .cartnote{
        height: 150px;
    }
    .pro-head{
        height: 50px;
    }
    .checkoutbtn1{
        height: 50px;
        justify-content: baseline;
        align-items: baseline;
    }
    .ordersum{
        display: none;
    }
    .order-view{
        height: 50px;
    }
    .cartnote1 .p{
        font-weight: 700;
        font-size: 25px;
    }
    .cart-note1{
        width: 100%;
        height: 100px;
        padding: 10px;
    }
    .pro-wallatimg{
        height: 100px;
    }
    .pro-wallatimg a{
        height: 100px;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: flex;
    }
    .pro-topup{
        height: auto;
    }
    .wallat-con{
        height: 80px;
    }
    .pro-btn-show{
        height: 80px;
    }
    .topupImg1{
        width: 100%;
        height: 50px;
    }
    .topupImg{
        height: 70px;
    }
    .cartamount{
        font-size: 15px;
    }
    .argreement p{
        font-size: 17px;
    }
    .subtotal-checkout{
        width: 100%;
    }
    .checkoutbtn{
        height: 30px;
        font-size: 16px;
    }
    .pro-cartcount{
        font-size: 20px;
        height: 30px;
    }
    .pro-counttxt{
        font-size: 15px;
        height: 20px;
    }
}
@media screen and (min-width: 500px){
    .paytransfer{
        gap: 15px;
    }
    .trans{
        gap: 5px;
        height: 45vh;
    }
    .cardinfo{
        height: 11vh;
         gap: 2px;
    }
    .cardfield{
        height: 11vh;
        gap: 2px;
    }
    .paylogo{
        width: 15%;
    }
    .payhead1{
        height: 15vh;
    }
    .secured-row1{
        height: 6vh;
        font-size: 12px;
    }
    .secured-row1 p{
        font-size: 12px;
    }
    .secured-row{
        height: 6vh;
        font-size: 12px;
    }
    .secured-row p{
        font-size: 12px;
    }
    .payoption3 p{
        font-size: 12px;
    }
    .payoption4 p{
        font-size: 12px;
    }
    .paystackcon{
        width: 50%;
    }
    .Continueshopping{
        height: 5vh;
    }
    .mapImg{
        height: 40vh;
    }
    .checktranfer{
        width: 50%;
    }
    .shipwardDetails{
        gap: 3px;
    }
    .shipwardDetails p{
        font-size: 1px;
    }
    .shippingWarning{
        height: 150px;
        padding-bottom: 10px;
    }
    .discountinput{
        border-radius: 10px;
    }
    .discountinput1{
        border-radius: 10px;
    }
    .discountinput::placeholder{
        font-size: 12px;
    }
    .discountinput1::placeholder{
        font-size: 12px;
    }
    .apply{
        border-radius: 5px;
        height: 6vh;
    }
    .odertotalsum-split1{
        font-size: 12px;
    }
    .odersummary{
        height: 8vh;
    }
    .checkheadIMg{
        width: 8%;
    }
    .orderdetails-con{
        width: 50%;
    }
    .ordermain{
        width: 50%;
    }
    .checkcontent{
        width: 50%;
    }
    .details-container{
        margin-top: 20px;
    }
    .cartnote1con .p{
        font-size: 10px;
    }
    .cartnote1con p{
        font-size: 10px;
    }
    .carthead-con p{
        font-size: 12px;
    }
    .carthead-con a{
        font-size: 12px;
    }
   .accounting2{
        display: none;
    }
    .cartsubtotalcon{
        height: 15vh;
        gap: 15px;
    }
    .paymenthead{
        height: 40px;
    }
    .payinfocon1{
        gap: 5px;
    }
    .pinfo p{
        font-size: 1px;
    }
    .paymentinfo{
        height: 250px;
    }
    .paymentMethod{
        height: 350px;
        margin-top: 80px;
        margin-bottom: 50px;
    }
    .paymentcon{
        height: 400px;
    }
    .paymentdetails{
        height: 40px;
    }
    .paymentdetails1{
        height: 40px;
    }
    .payinfo{
        height: 200px;
    }
    .payinfo1{
        height: 200px;

    }
    .shipwardDetails p{
        font-size: 14px;
        width: 90%;
    }
    .paymentheading p{
        font-size: 15px;
    }
    .ptext{
        font-size: 12px;
        font-weight: 700;
    }
    .pinfo p{
        font-size: 10px;
    }
    .atmcard{
        width: 50%;
    }
    .payinfocon p{
        font-size: 10px;
    }
    .checbokk p{
        font-size: 14px;
    }
    .shippingMethod{
        height: 100px;
    }
    .shippingWarning p{
        font-size: 13px;
    }




    .side-cart{
        width: 40%;
    }
    .side-con{
        width: 100%;
        gap: 20px;
    }
    .cart-back{
        height: 30px;
        font-size: 10px;
    }
    .product-con{
        margin: 0px;
    }
    .showtotalitem .p{
        margin-left: 20px;
        font-size: 13px;
    }
    .cart-main-con{
        width: 90%;
        gap: 10px;
    }
    .side-nav{
        width: 100%;
    }
    .side-link{
        width: 100%;
    }
    .sitename h1{
        display: flex;
        font-size: 10px;
    }
    .siteimg{
        width: 8%;
    }
    .nav-menu{
        display: none;
    }
    .navSearch{
        display: flex;
    }
    .nav-search{
        height: 25px;
    }
    .search::placeholder{
        font-size: 10px;
        padding: 0px;
    }
    .s-img{
        height: 25px;
        width: 10%;
    }
    .accounting1{
        display: flex;
    }
    .accounting1 p{
        font-size: 10px;
    }
    .account{
        margin: 0px;
        margin-top: 70px;
        width: 10%;
    }
    .account a{
        font-size: 10px;
    }
    .navCall{
        gap: 15px;
    }
    .nav{
        display: flex;
    }
    .nav1{
        display: flex;
        height: 40px;
        margin: 0px;
        margin-top: 28px;
    }
    .nav-row{
        height: 40px;
        align-items: center;
    }
    .navinfo{
        gap: 1px;
    }
    .navinfoimg{
        width: 8%;
    }
    .n-info h2{
        font-size: 10px;
    }
    .navinfo p{
        font-size: 8px;
    }
    .staticNavrol{
        height: 25px;
        gap: 10px;
    }
    .staticNavcol{
        display: none;
    }
    .nav-search{
        display: flex;
    }
    .heronav-con ul{
        gap: 5px;
        font-size: 10px;
    }
    .heronav{
        display: flex;
        height: 170px;
        width: 30%;
    }
    .slider{
        height: 180px;
        width: 70%;
        margin: 0px;
    }
    .hero-content{
        height: 200px;
    }
    .fff{
        height: 350px;
    }
    .foodie{
        height: 500px;
    }
    .item{
        height: 400px;
    }
    .food-item{
        height: 310px;
    }
    .foodie-head{
        justify-content: space-between;
        width: 100%;
        padding: 5px;
    }
    .foodie-head h2{
        font-size: 13px;
    }
    .food-slid{
        width: 290%;
    }
    .food-slid1{
        width: 290%;
    }
    .food-slid2{
        width: 290%;
    }
    .food-slid3{
        width: 290%;
    }
    .item-imgBig{
        height: 200px;
        justify-content: space-between;
    }
    .itemImgbig{
        height: 130px;
    }
    .information{
        height: auto;
    }
    .itemtextdesc{
        font-size: 12px;
    }
    .itemtext{
        font-size: 15px;
    }
    .price{
        font-size: 13px;
    }
    .prices{
        /* gap: 4px; */
    }
    .price-btn{
        gap: 7px;
    }
    .price1{
        font-size: 13px;
    }
    .cart{
        font-size: 13px;
        height: 25px;
        border-radius: 9px;
    }
    .product-cartcount{
        height: 7vh;
    }
    .product-counttxt{
        height: 7vh;
    }
    .infomate{
        margin: 0px;
        padding-bottom: 30px;
        height: 45pc;
    }
    .infor-head p{
        font-size: 15px;
    } 
    .infor-item p{
        font-size: 10px;
    }
    .footer-container{
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .footer-content{
        gap: 5px;
        height: 15pc;
    }
    .footer-head p{
        font-size: 10px;
    }
    .footer-link{
        flex-direction: column;
        margin: 0px;
    }
    .footer-link ul{
        display: none;
    }
    .f-img1{
        width: 6%;
    }
    .title{
        width: 100%;
        justify-content: start;
        flex-direction: row;
    }
    .title h1{
        font-size: 13px;
    }
    .title1con p{
        font-size: 18px;
    }
    .t-img{
        width: 3%;
        border-radius: 50px;
    }
    .footer-social{
        display: none;
    }
    .footer-copyright{
       display: none;
    }
    .footer-copyrightmMKT{
        gap: 20px;
    }
    .copyhead{
        margin-left: 20px;
        
    }
    

    /* CART DETAILS */
    .carthead p{
        font-size: 20px;
    }
    .carthead a{
        font-size: 20px;
    }
    .details-con{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 98%;
        gap: 10px;
    }
    .details-sep{
        display: flex;
        flex-direction: row;
    }
    .details-right{
        height: 50vh;
    }
    .details-left{
        margin-bottom: 20px;
        width: 90%;
    }
    .itemImgbig1{
        height: 30vh;
    }
    .pro-wallattopup{
        width: 99%;
    }
    .Amount{
        margin: 0px;
        margin-left: 5px;
    }
    .Amount a{
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .cart-item-title{
        font-size: 12px;
        margin: 0px;
    }
    .cart-price{
        font-size: 12px;
    }
    .itemtextdesc{
        font-size: 15px;
    }
    .d2{
        flex-direction: column;
    }
    .d1 p{
        font-size: 22px;
    }
    .btn{
        align-items: start;
    }
    .checkout-itemBtn{
        width: 90%;
        border-radius: 5px;
        font-size: 20px;
    }
    .description-con{
        font-size: 20px;
        margin: 0px;
    }
    .description-img{
        width: 5%;
    }
    .desc-box{
        border: none;
    }
    .section{
        font-size: 12px;
    }
    .yourOrder{
        font-size: 12px;
    }
    .subtotal{
        font-size: 12px;
    }
    .cartamount{
        font-size: 10px;
        /* margin-right: 40px; */
    }
    .cartnote{
        gap: 10px;
    }
    .cartnote p{
        font-size: 12px;
    }
    .cart-note{
        height: 12vh;
    }

    /* CART */

    .cartContent{
        width: 95%;
        margin: 0px;
    }
    .cartorder-con{
        /* gap: 0px; */
    }
    .insdeorder1{
        gap: 0px;
        justify-content: center;
    }
    .topupImg1{
        width: 50%;
    }
    .topupImg{
        width: 100%;
        height: 10vh;
    }
    .cartbtn{
        width: 100%;
    }
    .cartorder2{
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }
    .cart-count{
        width: 100%;
    }
    .cart-priceee{
        display: flex;
        justify-content: center;
        width: 50%;
        font-size: 13px;
    }
    .cartamount{
        font-size: 12px;
    }
    .order-view a{
        font-size: 12px;
    }
    .cartlist{
        display: none;
    }
    .cartlisthead{
        display: flex;
        border-bottom: 1px solid grey;
    }
    .cartlisthead p{
        font-size: 13px;
        font-weight: 600;
    }
    .cartdetails{
        flex-direction: row;
        height: auto;
        margin-bottom: 10px;
        height: 40vh;
    }
    .cartnote1 .p{
        font-weight: 700;
        font-size: 25px;
    }
    .cart-note1{
        width: 100%;
        padding: 0px;
        padding: 25px;
    }
    .argreement p{
        font-size: 12px;
    }
    .subtotal-checkout{
        width: 100%;
    }
    .checkoutbtn{
        height: 5vh;
        font-size: 12px;
    }
    .checkoutbtn1{
        width: 100%;
        height: 30px;
        font-size: 12px;
        border: none;
        color: white;
    }
    .pro-cartcount{
        width: 20%;
        height: 6vh;
    }
    .pro-counttxt{
        width: 20%;
    }
}
@media (min-width: 481px) and (min-height: 968px){
    .paytransfer{
        gap: 15px;
    }
    .trans{
        gap: 5px;
        height: 45vh;
    }
    .cardinfo{
        height: 11vh;
         gap: 2px;
    }
    .cardfield{
        height: 11vh;
        gap: 2px;
    }
    .paylogo{
        width: 15%;
    }
    .payhead1{
        height: 15vh;
    }
    .secured-row1{
        height: 6vh;
        font-size: 12px;
    }
    .secured-row1 p{
        font-size: 12px;
    }
    .secured-row{
        height: 6vh;
        font-size: 12px;
    }
    .secured-row p{
        font-size: 12px;
    }
    .payoption3 p{
        font-size: 12px;
    }
    .payoption4 p{
        font-size: 12px;
    }
    .paystackcon{
        width: 50%;
    }
    .Continueshopping{
        height: 5vh;
    }
    .mapImg{
        height: 40vh;
    }
    .checktranfer{
        width: 50%;
    }
    .paymenthead{
        height: 10vh;
    }
    .payinfocon1{
        gap: 5px;
    }
    .pinfo p{
        font-size: 1px;
    }
    .paymentinfo{
        height: 150px;
    }
    .paymentMethod{
        height: 170px;
        margin-top: 80px;
        margin-bottom: 50px;
    }
    .shipwardDetails{
        gap: 3px;
    }
    .shipwardDetails p{
        font-size: 1px;
    }
    .shippingWarning{
        height: 250px;
        padding-bottom: 10px;
    }
    .discountinput{
        border-radius: 5px;
    }
    .discountinput1{
        border-radius: 5px;
    }
    .discountinput::placeholder{
        font-size: 12px;
    }
    .discountinput1::placeholder{
        font-size: 12px;
    }
    .apply{
        border-radius: 5px;
        height: 6vh;
    }
    .odertotalsum-split1{
        font-size: 12px;
    }
    .odersummary{
        height: 8vh;
    }
    .checkheadIMg{
        width: 8%;
    }
    .orderdetails-con{
        width: 50%;
    }
    .ordermain{
        width: 50%;
    }
    .checkcontent{
        width: 50%;
    }
    .details-container{
        margin-top: 20px;
    }
    .cartnote1con .p{
        font-size: 10px;
    }
    .cartnote1con p{
        font-size: 10px;
    }
    .carthead-con p{
        font-size: 12px;
    }
    .carthead-con a{
        font-size: 12px;
    }
   .accounting2{
        display: none;
    }
    .cartsubtotalcon{
        height: 15vh;
        gap: 15px;
    }
    .paymentcon{
        height: 45vh;
    }
    .paymentdetails{
        height: 5vh;
    }
    .paymentdetails1{
        height: 5vh;
    }
    .payinfo{
        height: 37vh;
    }
    .payinfo1{
        height: 37vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .shipwardDetails p{
        font-size: 14px;
        width: 90%;
    }
    .paymentheading p{
        font-size: 15px;
    }
    .ptext{
        font-size: 15px;
    }
    .paymentdetails1{
        height: 8vh;
    }
    .paymentdetails{
        height: 8vh;
    }
    .ptext{
        font-size: 12px;
        font-weight: 700;
    }
    .pinfo p{
        font-size: 10px;
    }
    .atmcard{
        width: 50%;
    }
    .payinfocon p{
        font-size: 10px;
    }
    .checbokk p{
        font-size: 14px;
    }
    .shippingMethod{
        height: 17vh;
    }
    .shippingWarning p{
        font-size: 13px;
    }
    .circle{
        display: none;
    }
    .staticNav{
        /* gap: 10px; */
    }
    .side-cart{
        width: 40%;
    }
    .side-con{
        width: 100%;
        gap: 20px;
    }
    .cart-back{
        height: 6vh;
        font-size: 10px;
    }
    .product-con{
        margin: 0px;
    }
    .showtotalitem .p{
        margin-left: 20px;
        font-size: 13px;
    }
    .cart-main-con{
        width: 90%;
        gap: 10px;
    }
    .side-nav{
        width: 100%;
    }
    .side-link{
        width: 100%;
    }
    .sitename h1{
        display: flex;
        font-size: 10px;
    }
    .siteimg{
        width: 8%;
    }
    .nav-menu{
        display: none;
    }
    .navSearch{
        display: flex;
    }
    .nav-search{
        height: 5vh;
    }
    .search::placeholder{
        font-size: 10px;
        padding: 10px;
    }
    .s-img{
        height: 5vh;
        width: 10%;
    }
    .accounting1{
        display: flex;
    }
    .accounting1 p{
        font-size: 10px;
    }
    .account{
        margin: 0px;
        margin-top: 70px;
        width: 10%;
    }
    .account a{
        font-size: 10px;
    }
    .navCall{
        gap: 15px;
    }
    .nav{
        display: flex;
    }
    .nav1{
        display: flex;
        height: 40px;
        margin: 0px;
        margin-top: 25px;
    }
    .nav-row{
        height: 40px;
        align-items: center;
    }
    .navinfo{
        gap: 1px;
    }
    .navinfoimg{
        width: 5%;
    }
    .n-info h2{
        font-size: 10px;
    }
    .n-info p{
        font-size: 1px;
    }
    .staticNavrol{
        height: 6vh;
        gap: 10px;
    }
    .staticNavcol{
        display: none;
    }
    .nav-search{
        display: flex;
    }
    .heronav-con ul{
        gap: 5px;
        font-size: 10px;
    }
    .heronav{
        display: flex;
        height: 200px;
        width: 25%;
    }
    .slider{
        height: 200px;
        width: 75%;
        margin: 0px;
    }
    .hero-content{
        height: 220px;
    }
    .fff{
        height: 350px;
    }
    .foodie{
        height: 500px;
    }
    .item{
        height: 400px;
    }
    .food-item{
        height: 310px;
    }
    .foodie-head{
        justify-content: space-between;
        width: 100%;
        padding: 5px;
    }
    .foodie-head h2{
        font-size: 13px;
    }
    .food-slid{
        width: 240%;
    }
    .food-slid1{
        width: 250%;
    }
    .food-slid2{
        width: 250%;
    }
    .food-slid3{
        width: 250%;
    }
    .item-imgBig{
        height: 200px;
        justify-content: space-between;
    }
    .itemImgbig{
        height: 130px;
    }
    .information{
        height: auto;
    }
    .itemtextdesc{
        font-size: 12px;
    }
    .itemtext{
        font-size: 15px;
    }
    .price{
        font-size: 13px;
    }
    .prices{
        /* gap: 4px; */
    }
    .price-btn{
        gap: 7px;
    }
    .price1{
        font-size: 13px;
    }
    .cart{
        font-size: 13px;
        height: 6vh;
    }
    .product-cartcount{
        height: 7vh;
    }
    .product-counttxt{
        height: 7vh;
    }
    .infomate{
        margin: 0px;
        padding-bottom: 30px;
        height: 38pc;
    }
    .infor-head p{
        font-size: 15px;
    } 
    .infor-item p{
        font-size: 10px;
    }
    .footer-container{
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .footer-content{
        gap: 5px;
        height: 13pc;
    }
    .footer-head p{
        font-size: 10px;
    }
    .footer-link{
        flex-direction: column;
        margin: 0px;
    }
    .footer-link ul{
        display: none;
    }
    .f-img1{
        width: 6%;
    }
    .title{
        width: 100%;
        justify-content: start;
        flex-direction: row;
    }
    .title h1{
        font-size: 13px;
    }
    .title1con p{
        font-size: 18px;
    }
    .t-img{
        width: 3%;
        border-radius: 50px;
    }
    .footer-social{
        display: none;
    }
    .footer-copyright{
       display: none;
    }
    .footer-copyrightmMKT{
        gap: 20px;
    }
    .copyhead{
        margin-left: 20px;
        
    }
    

    /* CART DETAILS */
    .carthead p{
        font-size: 20px;
    }
    .carthead a{
        font-size: 20px;
    }
    .details-con{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 98%;
        gap: 10px;
    }
    .details-sep{
        display: flex;
        flex-direction: row;
    }
    .details-right{
        height: 50vh;
    }
    .details-left{
        margin-bottom: 20px;
        width: 90%;
    }
    .itemImgbig1{
        height: 30vh;
    }
    .pro-wallattopup{
        width: 99%;
    }
    .Amount{
        margin: 0px;
        margin-left: 5px;
    }
    .Amount a{
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .cart-item-title{
        font-size: 12px;
        margin: 0px;
    }
    .cart-price{
        font-size: 12px;
    }
    .itemtextdesc{
        font-size: 15px;
    }
    .d2{
        flex-direction: column;
    }
    .d1 p{
        font-size: 22px;
    }
    .btn{
        align-items: start;
    }
    .checkout-itemBtn{
        width: 90%;
        border-radius: 5px;
        font-size: 20px;
    }
    .description-con{
        font-size: 20px;
        margin: 0px;
    }
    .description-img{
        width: 5%;
    }
    .desc-box{
        border: none;
    }
    .section{
        font-size: 12px;
    }
    .yourOrder{
        font-size: 12px;
    }
    .subtotal{
        font-size: 12px;
    }
    .cartamount{
        font-size: 10px;
        /* margin-right: 40px; */
    }
    .cartnote{
        gap: 10px;
    }
    .cartnote p{
        font-size: 12px;
    }
    .cart-note{
        height: 12vh;
    }

    /* CART */

    .cartContent{
        width: 95%;
        margin: 0px;
    }
    .cartorder-con{
        /* gap: 0px; */
    }
    .insdeorder1{
        gap: 0px;
        justify-content: center;
    }
    .topupImg1{
        width: 50%;
    }
    .topupImg{
        width: 100%;
        height: 10vh;
    }
    .cartbtn{
        width: 100%;
    }
    .cartorder2{
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }
    .cart-count{
        width: 100%;
    }
    .cart-priceee{
        display: flex;
        justify-content: center;
        width: 50%;
        font-size: 13px;
    }
    .cartamount{
        font-size: 12px;
    }
    .order-view a{
        font-size: 12px;
    }
    .cartlist{
        display: none;
    }
    .cartlisthead{
        display: flex;
        border-bottom: 1px solid grey;
    }
    .cartlisthead p{
        font-size: 13px;
        font-weight: 600;
    }
    .cartdetails{
        flex-direction: row;
        height: auto;
        margin-bottom: 10px;
        height: 40vh;
    }
    .cartnote1 .p{
        font-weight: 700;
        font-size: 25px;
    }
    .cart-note1{
        width: 100%;
        padding: 0px;
        padding: 25px;
    }
    .argreement p{
        font-size: 12px;
    }
    .subtotal-checkout{
        width: 100%;
    }
    .checkoutbtn{
        height: 5vh;
        font-size: 12px;
    }
    .checkoutbtn1{
        width: 100%;
        height: 6vh;
        font-size: 12px;
        border: none;
        color: white;
    }
    .pro-cartcount{
        width: 20%;
        height: 6vh;
    }
    .pro-counttxt{
        width: 20%;
    }
}
@media screen and (min-height: 1000px){
    .managementhead4{
        display: flex;
    }
    .accountinfo{
        width: 100%;
    }
    .accountdetailsinfo-rol{
        flex-direction: column;
    }
    .seeaccountinfo{
        width: 100%;
        height: auto;
        padding-bottom: 10px;
    }
    .orderdetailshead{
        display: none;
    }
    .orderdetailshead1{
        display: flex;
    }
    .orderdetailshead1 p{
        color: black;
    }
    .seemorebtn1{
        width: 50%;
    }
    .seemorebtn{
        width: 100%;
        justify-content: start;
    }
    .seegoingcolimg{
        width: 50%;
    }
    .seeongoingdetails-con{
        gap: 10px;
    }
    .accountdetailsinfo-rol{
        margin-bottom: 10px;
    }
    .securitydetails-con{
        width: 95%;
    }
    .choose{
        margin-bottom: 10px;
    }
    .accountmenu1{
        width: 30%;
    }
    .addressbox-item{
        width: 60%;
    }
    .profilesave{
        margin-bottom: 10px;
    }
    .inbox-box{
        height: auto;
    }
    .inbox-insidebox{
        width: 70%;
    }
    .inbox-insidebox{
        gap: 5px;
    }
    .insideboxcol{
        flex-direction: column;
        align-items: start;
    }
    .inboxImg{
        width: 100%;
    }
    .inboxdetails-con{
        height: auto;
    }
    .account-content{
        height: auto;
        width: 95%;
    }
    .accountmenuSize{
        display: none;
    }
    .accountdetails{
        height: auto;
    }
    .accountmenu{
        width: 30%;
    }
    .ongoingorderIMG{
        width: 30%;
    }
    .goingrol-seedetails{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .goingcol{
        gap: 2px;
    }
    .canceled-info{
        height: auto;
    }
    .ongoing-info{
        height: auto;
    }
    .seemorebtn{
        /* width: 50%; */
    }
    .sentBtn{
        font-size: 10px;
    }
    .details-container{
        margin-top: 0px;
    }
    .ordered-content{
        font-size: 12px;
        width: 100%;
    }
    .firstlastName{
        font-size: 12px;
    }
    .orderconfirmed{
        font-size: 13px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .ordered-content1{
        gap: 0px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .orderDetails-col{
        width: 50%;
        gap: 6px;
    }
    .thankyou{
        height: 5vh;
    }
    .thanks-rol{
        font-size: 12px;
    }
    .thanks-col p{
        font-size: 15px;
    }
    .sender-name{
        font-size: 15px;
    }
    .mapImg{
        height: 20vh;
    }
    .ordered-content{
        margin-left: 10px;
        width: 90%;
    }
    .needhelp-con{
        height: 5vh;
    }
    .btnshopping p{
        font-size: 12px;
    }
    .Continueshopping{
        height: 3vh;
        font-size: 12px;
    }
    .paycontainer{
        /* height: 40vh; */
    }
    .cardfield{
        gap: 2px;
    }
    .cardinfo{
        gap: 2px;
    }
    .payed{
        height: 5vh;
    }
    .sentBtn{
        height: 3vh;
        font-size: 10px;
    }
    .dotted{
        height: 2vh;
    }
    .dot{
        height: 1px;
    }
    .transwarning{
        height: 2vh;
    }
    .trans{
        height: 10vh;
        gap: 6px;
    }
    .pay-logo{
        height: 5vh;
        width: 30%;
    }
    .pay-logo1{
        height: auto;
    }
    .payamount{
        font-size: 10px;
    }
    .emails{
        font-size: 10px;
    }
    .ppp{
        font-size: 10px;
    }
    .transferinfo{
        font-size: 8px;
    }
    .transCon{
        gap: 0px;
        width: 60%;
    }
    .cardinfo{
        height: 3vh;
    }
    .cardfield{
        height: 3vh;
    }
    .cardnumber{
        font-size: 10px;
    }
    .field{
        font-size: 10px;
    }
    .cardpay{
        height: 30px;
    }
    .card-pay{
        height: 30px;
        font-size: 13px;
    }
    .secured-row{
        height: 2vh;
        font-size: 10px;
    }
    .transfercon{
        height: 3vh;
    }
    .paycontent{
        height: 310px;
        width: 30%;
    }
    .payfieldcontainer{
        height: 310px;
        width: 70%;
    }
    .payhead{
        height: 40px;
        font-size: 10px;
    }
    .payhead1{
        height: 30px;
    }
    .paylogo{
        height: 30px;
        width: 25%;
    }

    .payoption{
        height: 30px;
        font-size: 10px;
    }
    .payoption1{
        height: 30px;
        font-size: 10px;
    }
    .payoption4{
        display: none;
    }
    .paymentcon{
        height: 35vh;
    }
    .paymentdetails{
        height: 4vh;
    }
    .paymentdetails1{
        height: 4vh;
    }
    .cardImg{
        width: 15%;
        height: 2vh;
    }
    .payinfocon1{
        gap: 5px;
    }
    .pinfo p{
        font-size: 14px;
    }
    .payinfo{
        height: 190px;
    }
    .payinfo1{
        height: 190px;
    }
    .shipwardDetails p{
        width: 90%;
    }
    .atmcard{
        width: 50%;
    }
    .checbokk p{
        font-size: 14px;
    }
    .paritem{
    margin-left: 35px;
    margin-bottom: 35px;
    padding: 0px;
    width: 2%;
    }
    .apply{
        height: 2vh;
        width: 100%;
        border-radius: 5px;
    }
    .checkcontainer{
        height: auto;
    }
    .odersummary1{
        height: auto;
    }
    .odersummary{
        height: 4vh;
    }
    .check-head{
        height: 4vh;
    }
    .check-split p{
        font-size: 20px;
    }
    .checkcartImg{
        width: 80%;
    }
    .ordermain{
        justify-content: space-between;
        width: 50%;
    }
    .ordersplit p{
        font-size: 15px;
    }
    .cartamountcheck{
        color: black;
    }
    .cartamountcheck1{
        color: grey;
    }
    .orderdetails-con{
        width: 50%;
    }
    .orderIMG-text1{
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: end;
        width: 40%;
    }
    .orderIMG-text1 .cartamountcheck1{
       font-size: 12px;
    }
    .discount{
        gap: 10px;
        height: 80px;
    }
    .discountsplit{
        width: 100%;
    }
    .discountsplit1{
        width: 20%;
    }
    .chekp{
        font-size: 15px;
        font-weight: 600;
    }
    .totalfee{
        font-size: 15px;
        font-weight: 600;
        color: black;
    }
    .totalfee1{
        font-size: 15px;
        font-weight: 600;
        color: black;
    }
    .checkcontent{
        background-color: white;
        width: 50%;
    }
    .deliivery{
        margin-bottom: 30px;
    }
    .deliverysplit{
        flex-direction: row;
    }
    .discountinput1{
        width: 100%;
        height: 40px;
        border-radius: 5px;
    }
    .discountinput{
        width: 100%;
        height: 40px;
        border-radius: 5px;
    }
    .discountinput::placeholder{
        font-size: 10px;
    }
    .discountinput1::placeholder{
        font-size: 10px;
    }
    .contact-login{
        height: 40px;
    }
    .contact-login h2{
        font-size: 17px;
    }
    .shippingcon h2{
        font-size: 17px;
    }
    .paymentbtn{
        height: 5vh;
    }
    .confirmpayment{
        height: 2vh;
    }
    .paybtn{
        height: 20px;
    }
    .pay{
        height: 20px;
    }
    .checkfooter{
        height: 50px;
    }
    .backshopping{
        height: 30px;
    }
    .checkfooter-con a{
        font-size: 14px;
    }
    .odertotalsum{
        height: auto;
        margin-bottom: 20px;
    }
    .shippingMethod{
        height: 120px;
    }
    .shippingWarning{
        height: 100px;
    }
    .paymenthead{
        height: 40px;
    }
    .radiocon{
        height: auto;
    }
    .paymentMethod{
        height: 350px;
    }
    .paymentinfo{
        height: 250px;
    }
    .paybtn{
        height: 50px;
    }
    .pay{
        height: 40px;
    }
    .apply{
        height: 40px;
    }
    .backshopping{
        height: 50px;
        margin-top: 20px;
    }




    .circle{
        display: none;
    }
    .staticNav{
        /* gap: 10px; */
        /* height: 5vh; */
    }
    .cart-back{
        height: 4vh;
    }
    .side-cart{
        width: 55%;
    }
    .side-con{
        width: 100%;
    }
    .product-con{
        margin: 0px;
    }
    .showtotalitem .p{
        margin-left: 20px;
        font-size: 13px;
    }
    .totalcartitem{
        font-size: 10px;
    }
    .cart-main-con{
        width: 90%;
        height: 40vh;

    }
    .pro-head{
        height: 20px;
    }
    .pro-cartcount{
        height: 2vh;
    }
    .cart-price{
        margin: 0px;
    }
    .pro-counttxt{
        height: 2vh;
    }
    .side-nav{
        width: 50%;
    }
    .side-link{
        width: 50%;
    }
    .sitename h1{
        display: flex;
    }
    .siteimg{
        width: 10%;
    }
    .navSearch{
        display: flex;
    }
    .account{
        width: 10%;
        height: 30px;
    }
    .acct a{
        display: none;
    }
    .s-img{
        height: 40px;
        width: 20%;
    }
    .nav-search{
        height: 40px;
    }
    .navCall{
        gap: 15px;
    }
    .nav{
        display: flex;
        height: auto;
    }
    .navBox{
        height: 3vh;
    }
    .navinfoimg{
        width: 6%;
    }
    .navItem{
        width: 100%;
    }
    .nav1{
        display: flex;
        height: 50px;
        margin-top: 45px;
    }
    .nav-row{
        height: 50px;
    }
    .staticNavrol{
        height: 40px;
    }
    .heronav{
        height: 300px;
    }
    .heronav-con ul{
        gap: 20px;
    }
    .slider{
        height: 300px;
    }
    .hero-content{
        height: 350px;
    }
    .fff{
        height: 430px;
    }
    .foodie{
        height: 500px;
    }
    .item{
        height: 500px;
    }
    .food-item{
       gap: 10px;
        height: 380px;
    }
    .foodie-head{
        justify-content: space-between;
        width: 100%;
        /* padding: 10px; */
    }
    .foodie-head h2{
        font-size: 20px;
    }
    .food-slid{
        width: 250%;
    }
    .food-slid1{
        width: 250%;
    }
    .food-slid2{
        width: 250%;
    }
    .food-slid3{
        width: 250%;
    }
    .item-imgBig{
        height: 240px;
        justify-content: space-between;
    }
    .itemImgbig{
        height: 150px;
    }
    .itemrapper{
        gap: 0px;
    }
    .information{
        height: auto;
    }
    .itemtext{
        font-size: 20px;
    }
    .prices{
        height: 50px;
    }
    .price{
        font-size: 18px;
    }
    .price1{
        font-size: 15px;
    }
    .cart{
        font-size: 17px;
        height: 40px;
        border-radius: 10px;
    }
    .product-cartcount{
        height: 3vh;
    }
    .product-counttxt{
        height: 3vh;
    }
    .infomate{
        margin: 0px;
        /* padding-bottom: 30px; */
        height: 95pc;
    }
    .infor-head {
       margin-top: 30px;
    }
    .infor-head p{
        font-size: 30px;
    }
    .infor-item p{
        font-size: 18px;
    }
    .footer-container{
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .footer-content{
        gap: 20px;
        height: 35pc;
    }
    .footer-link{
        flex-direction: column;
        margin: 0px;
        
    }
    .footer-link ul{
        /* display: flex; */
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        gap: 10px;
    }
    .footer-link ul li{
        margin-left: 20px;
    }
    .title{
        width: 100%;
        justify-content: start;
        flex-direction: row;
    }
    .title1con p{
        font-size: 18px;
    }
    .t-img{
        width: 5%;
    }
    .footer-social{
        display: flex;
        gap: 10px;
    }
    .footer-copyright{
       display: flex;
    }
    .footer-copyrightmMKT{
        gap: 20px;
    }
    .copyhead{
        margin-left: 20px;
        
    }
    

    /* CART DETAILS */
    .carthead p{
        font-size: 20px;
    }
    .carthead a{
        font-size: 20px;
    }
    .details-con{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 98%;
        gap: 10px;
    }
    .details-sep{
        display: flex;
        flex-direction: row;
    }
    .details-right{
        height: auto;
    }
    .details-left{
        margin-bottom: 20px;
        width: 90%;
    }
    .itemImgbig1{
        height: 200px;
        width: 80%;
    }
    .pro-wallattopup{
        width: 99%;
        margin-left: 5px;
    }
    .pro-btn-show{
        height: 0vh;
    }
    .Amount{
        margin: 0px;
        margin-left: 5px;
        height:auto ;
    }
    .pro-count{
        height: auto;
    }
    .pro-counting{
        height: auto;
    }
    .Amount a{
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .pro-wallatimg{
        height: 10vh
    }
    .topupImg{
        height: 5vh;
    }
    .topupImg1{
        width: 100%;
        height: 6vh;
    }
    .cartnote1con{
        gap: 10px;
    }
    .cart-item-title{
        font-size: 24px;
        width: 100%;
        margin: 0px;
    }
    .cart-price{
        font-size: 20px;
    }
    .itemtextdesc{
        font-size: 15px;
    }
    .d2{
        flex-direction: column;
    }
    .d1 p{
        font-size: 22px;
    }
    .btn{
        align-items: start;
    }
    .checkout-itemBtn{
        width: 90%;
        border-radius: 5px;
        font-size: 20px;
    }
    .description-con{
        font-size: 20px;
        margin: 0px;
        height: 40px;
    }
    .description-img{
        width: 6%;
        margin-right: 10px;
    }
    .desc-box{
        border: none;
    }
    .section{
        font-size: 23px;
    }
    .yourOrder{
        font-size: 23px;
    }
    .order-view a{
        font-size: 23px;
    }
    .subtotal{
        font-size: 23px;
    }
    .cartamount{
        font-size: 23px;
        /* margin-right: 40px; */
    }
    .cartnote{
        gap: 10px;
    }
    .cartnote p{
        font-size: 20px;
    }
    .cart-note{
        height: 12vh;
    }

    /* CART */

    .cartContent{
        width: 95%;
    }
    .cartitem{
        margin: 0px;
    }
    .cartorder-con{
        gap: 0px;
        height: 7vh;
    }
    .insdeorder1{
        gap: 0px;
        justify-content: center;
    }
    .cartbtn{
        width: 100%;
    }
    .cartorder2{
        flex-direction: row;
        width: 40%;
        justify-content: space-between;
    }
    .cart-count{
        width: 100%;
    }
    .cart-priceee{
        display: flex;
        justify-content: center;
        width: 100%;
        font-size: 20px;
    }
    .cartlist{
        display: none;
    }
    .cartlisthead{
        display: flex;
        border-bottom: 1px solid grey;
    }
    .cartlisthead p{
        font-size: 23px;
        font-weight: 600;
    }
    .cartdetails{
        flex-direction: row;
        height: 20vh;
        margin-bottom: 10px;
    }
    .cartnote{
        height: auto;
    }
    .cartnote1{
        height: 15vh;
    }
    .cartsubtotalcon{
        height: 15vh;
    }
    .cartnote1 .p{
        font-weight: 700;
        font-size: 25px;
    }
    .cart-note1{
        width: 100%;
        height: 7vh;
    }
    .argreement{
        margin: 0px;
        justify-content: stretch;
    }
    .argreement p{
        font-size: 17px;
    }
    .subtotal-checkout{
        width: 100%;
    }
    .checkoutbtn{
        height: 3vh;
        font-size: 18px;
        border-radius: 4px;
    }
    .checkoutbtn1{
        width: 100%;
        height: 3vh;
        font-size: 20px;
        border: none;
        color: white;
    }
}
@media screen and (min-width: 1000px){ 
    .choose{
        margin-bottom: 10px;
    }
    .firstname{
        color: black;
    }
    .managementhead3{
        display: none;
    }
    .managementhead4{
        display: flex;
    }
    .paymentsetting-head p{
        color: black;
    }
    .paymentsetting-info p{
        color: black;
    }
    .payback{
        display: none;
    }
    .profilesave{
        width: 40%;
    }
    .nametxt{
        color: gray;
    }
    .managementhead1{
        display: none;
    }
    .managementhead{
        display: flex;
    }
    .seeorderdetailshead1{
        display: none;
    }
    .seeorderdetailshead{
        display: flex;
    }
    .seeorderdetailshead p{
        color: black;
    }
    .seedetails-items-h p{
        color: black;
    }
    .seeongoingdetails-con{
        gap: 20px;
    }
    .addresseEdit-con{
        width: 95%;
    }
    .profilesave{
        margin-bottom: 10px;
    }
    .managetext{
        color: black;
    }
    .adressdetailshead{
        display: flex;
    }
    .adressdetailshead .managetext{
        color: black;
    }
    .adressdetailshead1{
        display: none;
    }
    .adressdetails-info{
        align-items: start;
    }
    .addressbox-item{
        width: 50%;
        margin-left: 20px;
    }
    .default{
        background-color: transparent;
    }
    .editaddressbtn{
        display: flex;
    }
    .editaddressbtn1{
        display: none;
    }
    .inboxdetails-con{
        height: auto;
    }
    .inbox-insidebox{
        width: 50%;
    }
    .ongoingorderIMG{
        width: 20%;
    }
    .seemorebtn{
        margin-right: 20px;
    }
    .ongoing-info{
        background-color: white;
        height: auto;
    }
    .canceled-info{
        background-color: white;
        height: auto;
    }
    .account-content{
        width: 90%;
    }
    .accountmenuSize{
        display: none;
    }
    .accountdetails{
        display: flex;
        width: 75%;
        background-color: white;
    }
    .accountdetails-con{
        display: flex;
    }
    .accountdetailsinfo-rol{
        margin-bottom: 10px;
        flex-direction: row;
        width: 95%;
    }
    .accountmenu{
        display: flex;
        width: 25%;
    }
    .orderdetailshead{
        display: none;
    }
    .orderdetailshead1{
        display: flex;
        color: black;
    }
    .orderdetailshead1 p{
        color: black;
    }
    .paritem{
        width: 2%;
    }
    .paytransfer{
        gap: 15px;
    }
    .paylogo{
        height: 5vh;
        width: 15%;
    }
    .paystackcon{
        width: 50%;
    }
    .ordered-content{
        margin-left: 10px;
    }
    .mapImg{
        height: 30vh;
    }
    .checktranfer{
        width: 40%;
    }
    .thanksImg{
        width: 5%;
    }
    .payinfocon1{
        gap: 5px;
    }
    .paymentinfo{
        height: 40vh;
    }
    .check-split{
        width: 40%;
    }
    .orderdetails-con1{
        margin-bottom: 20px;
    }
    .apply{
        padding: 20px;
    }
    .pay{
        padding: 15px;
    }
    .ordermain{
        width: 40%;
    }
    .orderdetails-con{
        width: 40%;
    }
    .checkcontent{
        width: 40%;
    }
    .accounting2{
        display: none;
    }
    .cartsubtotalcon{
        height: 15vh;
        gap: 20px;
    }
    .paymentcon{
        height: 55vh;
    }
    .paymentdetails{
        height: 5vh;
    }
    .paymentdetails1{
        height: 5vh;
    }
    .payinfo{
        height: 30vh;
    }
    .payinfo1{
        height: 30vh;
    }
    .shipwardDetails p{
        font-size: 14px;
        width: 90%;
    }
    .paymentheading p{
        font-size: 15px;
    }
    .ptext{
        font-size: 15px;
    }
    .pinfo p{
        font-size: 15px;
    }
    .cardImg{
        width: 15%;
        height: 3vh;
    }
    .atmcard{
        width: 50%;
    }
    .payinfocon p{
        font-size: 14px;
    }
    .checbokk p{
        font-size: 14px;
    }
    .shippingMethod{
        height: 18vh;
        margin-bottom: 40px;
    }
    
    .shippingWarning p{
        font-size: 13px;
    }
    .circle{
        display: none;
    }
    .staticNav{
        /* gap: 10px; */
    }
    .side-cart{
        width: 40%;
    }
    .side-con{
        width: 100%;
        gap: 20px;
    }
    .cart-back{
        height: 6vh;
    }
    .product-con{
        margin: 0px;
    }
    .pro-wallattopup{
        margin-left: 5px;
    }
    .showtotalitem .p{
        margin-left: 20px;
    }
    .cart-main-con{
        width: 90%;
        gap: 20px;
    }
    .side-nav{
        width: 100%;
    }
    .side-link{
        width: 100%;
    }
    .sitename h1{
        display: flex;
        font-size: 15px;
    }
    .siteimg{
        width: 8%;
    }
    .nav-menu{
        display: none;
    }
    .navSearch{
        display: flex;
    }
    .nav-search{
        height: 40px;
    }
    .s-img{
        height: 40px;
        width: 10%;
    }
    .accounting1{
        display: flex;
    }
    .navCall{
        gap: 15px;
    }
    .nav{
        display: flex;
    }
    .nav1{
        display: flex;
        height: 50px;
        margin-top: 50px;
    }
    .nav-row{
        height: 50px;
    }
    .navinfo{
        gap: 3px;
    }
    .navinfo p{
       font-size: 13px;
    }
    .n-info h2{
        font-size: 13px;
    }
    .navinfoimg{
        width: 5%;
    }
    .staticNavrol{
        height: 40px;
    }
    .staticNavcol{
        display: none;
    }
    .nav-search{
        display: flex;
    }
    .heronav-con ul{
        gap: 10px;
        font-size: 15px;
    }
    .heronav{
        display: flex;
        height: 300px;
        width: 25%;
    }
    .slider{
        height: 300px;
        width: 75%;
        margin: 0px;
    }
    .hero-content{
        height: 350px;
        margin: 0;
    }
    .fff{
        height: 500px;
    }
    .foodie{
        height: 500px;
    }
    .item{
        height: 600px;
    }
    .food-item{
        height: 450px;
    }
    .foodie-head{
        justify-content: space-between;
        width: 100%;
        /* padding: 5px; */
    }
    .foodie-head h2{
        font-size: 20px;
    }
    .food-slid{
        width: 220%;
    }
    .food-slid1{
        width: 220%;
    }
    .food-slid2{
        width: 220%;
    }
    .food-slid3{
        width: 220%;
    }
    .item-imgBig{
        height: 300px;
        justify-content: space-between;
    }
    .itemImgbig{
        height: 200px;
    }
    .information{
        height: auto;
    }
    .itemtext{
        font-size: 20px;
    }
    .price{
        font-size: 18px;
    }
    .price1{
        font-size: 15px;
    }
    .cart{
        font-size: 15px;
        height: 6vh;
    }
    .product-cartcount{
        height: 7vh;
    }
    .product-counttxt{
        height: 7vh;
    }
    .infomate{
        margin: 0px;
        padding-bottom: 30px;
        height: 50pc;
    }
    .infor-head p{
        font-size: 23px;
    } 
    .infor-item p{
        font-size: 15px;
    }
    .footer-container{
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .footer-content{
        gap: 20px;
        height: 23pc;
    }
    .footer-link{
        flex-direction: column;
        margin: 0px;
        
    }
    .footer-link ul{
        display: none;
    }
    .title{
        width: 100%;
        justify-content: start;
        flex-direction: row;
    }
    .title1con p{
        font-size: 18px;
    }
    .t-img{
        width: 6%;
        border-radius: 50px;
    }
    .footer-social{
        display: none;
    }
    .footer-copyright{
       display: none;
    }
    .footer-copyrightmMKT{
        gap: 20px;
    }
    .copyhead{
        margin-left: 20px;
        
    }
    .f-img1{
        width: 8%;
    }
    

    /* CART DETAILS */
    .carthead p{
        font-size: 20px;
    }
    .carthead a{
        font-size: 20px;
    }
    .details-con{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 98%;
        gap: 10px;
        
    }
    .details-sep{
        display: flex;
        flex-direction: row;
    }
    .details-right{
        height: 50vh;
    }
    .details-left{
        margin-bottom: 20px;
        width: 90%;
    }
    .itemImgbig1{
        height: 30vh;
    }
    .pro-wallattopup{
        width: 99%;
    }
    .Amount{
        margin: 0px;
        margin-left: 5px;
    }
    .Amount a{
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .cart-item-title{
        font-size: 24px;
        margin: 0px;
    }
    .cart-price{
        font-size: 23px;
    }
    .itemtextdesc{
        font-size: 15px;
    }
    .d2{
        flex-direction: column;
    }
    .d1 p{
        font-size: 22px;
    }
    .btn{
        align-items: start;
    }
    .checkout-itemBtn{
        width: 90%;
        border-radius: 5px;
        font-size: 20px;
    }
    .description-con{
        font-size: 20px;
        margin: 0px;
    }
    .description-img{
        width: 5%;
    }
    .desc-box{
        border: none;
    }
    .section{
        font-size: 23px;
    }
    .yourOrder{
        font-size: 23px;
    }
    .order-view a{
        font-size: 23px;
    }
    .subtotal{
        font-size: 23px;
    }
    .cartamount{
        font-size: 23px;
        /* margin-right: 40px; */
    }
    .cartnote{
        gap: 10px;
    }
    .cartnote p{
        font-size: 20px;
    }
    .cart-note{
        height: 12vh;
    }

    /* CART */

    .cartContent{
        width: 95%;
        margin: 0px;
    }
    .cartorder-con{
        /* gap: 0px; */
    }
    .insdeorder1{
        gap: 0px;
        justify-content: center;
    }
    .topupImg1{
        width: 50%;
    }
    .topupImg{
        width: 100%;
        height: 10vh;
    }
    .cartbtn{
        width: 100%;
    }
    .cartorder2{
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }
    .cart-count{
        width: 100%;
    }
    .cart-item-title{
        font-size: 20px;
    }
    .cart-price{
        font-size: 20px;
    }
    .cart-priceee{
        display: flex;
        justify-content: center;
        width: 50%;
        font-size: 20px;
    }
    .cartamount{
        font-size: 20px;
    }
    .order-view a{
        font-size: 20px;
    }
    .cartlist{
        display: none;
    }
    .cartlisthead{
        display: flex;
        border-bottom: 1px solid grey;
    }
    .cartlisthead p{
        font-size: 23px;
        font-weight: 600;
    }
    .cartdetails{
        flex-direction: row;
        height: auto;
        margin-bottom: 10px;
        height: 35vh;
    }
    .cartnote1 .p{
        font-weight: 700;
        font-size: 25px;
    }
    .cart-note1{
        width: 100%;
        height: 15vh;
    }
    .argreement p{
        font-size: 17px;
    }
    .subtotal-checkout{
        width: 100%;
    }
    .checkoutbtn{
        height: 5vh;
        font-size: 20px;
    }
    .checkoutbtn1{
        width: 100%;
        height: 6vh;
        font-size: 20px;
        border: none;
        color: white;
    }
    .pro-cartcount{
        width: 20%;
    }
    .pro-counttxt{
        width: 15%;
    }
}
@media (min-width: 1024px) and (min-height: 1300px){
    .sentBtn{
        font-size: 10px;
    }
    .paymentMethod{
        height: 30vh;
        margin: 0px;
    }
    .paymentinfo{
        height: 40px;
    }
    .details-container{
        margin-top: 0px;
    }
    .ordered-content{
        font-size: 12px;
        width: 100%;
    }
    .firstlastName{
        font-size: 12px;
    }
    .orderconfirmed{
        font-size: 13px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .ordered-content1{
        gap: 0px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .orderDetails-col{
        width: 50%;
        gap: 6px;
    }
    .thankyou{
        height: 5vh;
    }
    .thanks-rol{
        font-size: 12px;
    }
    .thanks-col p{
        font-size: 15px;
    }
    .sender-name{
        font-size: 15px;
    }
    .mapImg{
        height: 20vh;
    }
    .ordered-content{
        margin-left: 10px;
        width: 90%;
    }
    .needhelp-con{
        height: 5vh;
    }
    .btnshopping p{
        font-size: 12px;
    }
    .Continueshopping{
        height: 3vh;
        font-size: 12px;
    }
    .paycontainer{
        /* height: 40vh; */
    }
    .cardfield{
        gap: 2px;
    }
    .cardinfo{
        gap: 2px;
    }
    .payed{
        height: 5vh;
    }
    .sentBtn{
        height: 3vh;
        font-size: 10px;
    }
    .dotted{
        height: 2vh;
    }
    .dot{
        height: 1px;
    }
    .transwarning{
        height: 2vh;
    }
    .trans{
        height: 10vh;
        gap: 6px;
    }
    .pay-logo{
        height: 5vh;
        width: 30%;
    }
    .pay-logo1{
        height: auto;
    }
    .payamount{
        font-size: 10px;
    }
    .emails{
        font-size: 10px;
    }
    .ppp{
        font-size: 10px;
    }
    .transferinfo{
        font-size: 8px;
    }
    .transCon{
        gap: 0px;
        width: 60%;
    }
    .cardinfo{
        height: 3vh;
    }
    .cardfield{
        height: 3vh;
    }
    .cardnumber{
        font-size: 10px;
    }
    .field{
        font-size: 10px;
    }
    .cardpay{
        height: 3vh;
    }
    .card-pay{
        height: 3vh;
        font-size: 13px;
    }
    .secured-row{
        height: 2vh;
        font-size: 10px;
    }
    .transfercon{
        height: 3vh;
    }
    .paycontent{
        height: 25vh;
        width: 30%;
    }
    .payfieldcontainer{
        height: 25vh;
        width: 70%;
    }
    .payhead{
        height: 3vh;
        font-size: 10px;
    }
    .payhead1{
        height: 3vh;
    }
    .paylogo{
        height: 2vh;
        width: 25%;
    }

    .payoption{
        height: 2vh;
        font-size: 10px;
    }
    .payoption1{
        height: 2vh;
        font-size: 10px;
    }
    .payoption4{
        display: none;
    }
    .paymentcon{
        height: 35vh;
    }
    .paymentdetails{
        height: 4vh;
    }
    .paymentdetails1{
        height: 4vh;
    }
    .cardImg{
        width: 15%;
        height: 2vh;
    }
    .payinfocon1{
        gap: 5px;
    }
    .pinfo p{
        font-size: 14px;
    }
    .payinfo{
        height: 15vh;
    }
    .payinfo1{
        height: 15vh;
    }
    .shipwardDetails p{
        width: 90%;
    }
    .atmcard{
        width: 50%;
    }
    .checbokk p{
        font-size: 14px;
    }
    .paritem{
    margin-left: 35px;
    margin-bottom: 35px;
    padding: 0px;
    width: 2%;
    }
    .apply{
        height: 2vh;
        width: 100%;
        border-radius: 5px;
    }
    .checkcontainer{
        height: auto;
    }
    .odersummary1{
        height: auto;
    }
    .odersummary{
        height: 4vh;
    }
    .check-head{
        height: 4vh;
    }
    .check-split p{
        font-size: 20px;
    }
    .checkcartImg{
        width: 80%;
    }
    .ordermain{
        justify-content: space-between;
        width: 50%;
    }
    .ordersplit p{
        font-size: 15px;
    }
    .cartamountcheck{
        color: black;
    }
    .cartamountcheck1{
        color: grey;
    }
    .orderdetails-con{
        width: 50%;
    }
    .orderIMG-text1{
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: end;
        width: 40%;
    }
    .orderIMG-text1 .cartamountcheck1{
       font-size: 12px;
    }
    .discount{
        gap: 10px;
        height: 5vh;
    }
    .discountsplit{
        width: 100%;
    }
    .discountsplit1{
        width: 20%;
    }
    .chekp{
        font-size: 15px;
        font-weight: 600;
    }
    .totalfee{
        font-size: 15px;
        font-weight: 600;
        color: black;
    }
    .totalfee1{
        font-size: 15px;
        font-weight: 600;
        color: black;
    }
    .checkcontent{
        background-color: white;
        width: 50%;
    }
    .deliivery{
        margin-bottom: 30px;
    }
    .deliverysplit{
        flex-direction: row;
    }
    .discountinput1{
        width: 100%;
        height: 2vh;
        border-radius: 5px;
    }
    .discountinput{
        width: 100%;
        height: 2vh;
        border-radius: 5px;
    }
    .discountinput::placeholder{
        font-size: 10px;
    }
    .discountinput1::placeholder{
        font-size: 10px;
    }
    .contact-login{
        height: 4vh;
    }
    .contact-login h2{
        font-size: 17px;
    }
    .shippingcon h2{
        font-size: 17px;
    }
    .paymentbtn{
        height: 5vh;
    }
    .confirmpayment{
        height: 2vh;
    }
    .paybtn{
        height: 4vh;
    }
    .pay{
        height: 2vh;
    }
    .checkfooter{
        height: 5vh;
    }
    .backshopping{
        height: 3vh;
    }
    .checkfooter-con a{
        font-size: 14px;
    }
    .odertotalsum{
        height: auto;
        margin-bottom: 20px;
    }
    .shippingMethod{
        height: 15vh;
    }
    .shippingWarning{
        height: 10vh;
    }
    .paymenthead{
        height: 4vh;
    }
    .radiocon{
        height: auto;
    }




    .circle{
        display: none;
    }
    .staticNav{
        /* gap: 10px; */
        /* height: 5vh; */
    }
    .cart-back{
        height: 4vh;
    }
    .side-cart{
        width: 55%;
    }
    .side-con{
        width: 100%;
    }
    .product-con{
        margin: 0px;
    }
    .showtotalitem .p{
        margin-left: 20px;
        font-size: 13px;
    }
    .totalcartitem{
        font-size: 10px;
    }
    .cart-main-con{
        width: 90%;
        height: 40vh;

    }
    .pro-head{
        height: 5vh;
    }
    .pro-cartcount{
        height: 2vh;
    }
    .cart-price{
        margin: 0px;
    }
    .pro-counttxt{
        height: 2vh;
    }
    .side-nav{
        width: 50%;
    }
    .side-link{
        width: 50%;
    }
    .sitename h1{
        display: flex;
    }
    .siteimg{
        width: 10%;
    }
    .navSearch{
        display: flex;
    }
    .account{
        width: 10%;
        height: 30px;
    }
    .acct a{
        display: none;
    }
    .s-img{
        height: 40px;
        width: 15%;
    }
    .nav-search{
        height: 40px;
    }
    .navCall{
        gap: 15px;
    }
    .nav{
        display: flex;
        height: auto;
    }
    .navBox{
        height: 3vh;
    }
    .navinfoimg{
        width: 6%;
    }
    .navItem{
        width: 100%;
    }
    .nav1{
        display: flex;
        height: 50px;
        margin-top: 45px;
    }
    .nav-row{
        height: 50px;
    }
    .staticNavrol{
        height: 40px;
    }
    .heronav{
        height: 320px;
    }
    .heronav-con ul{
        gap: 20px;
    }
    .slider{
        height: 320px;
    }
    .hero-content{
        height: 370px;
    }
    .fff{
        height: 530px;
    }
    .foodie{
        height: 540px;
    }
    .item{
        height: 600px;
    }
    .food-item{
       gap: 10px;
        height: 470px;
    }
    .foodie-head{
        justify-content: space-between;
        width: 100%;
        /* padding: 10px; */
    }
    .foodie-head h2{
        font-size: 20px;
    }
    .food-slid{
        width: 250%;
    }
    .food-slid1{
        width: 250%;
    }
    .food-slid2{
        width: 250%;
    }
    .food-slid3{
        width: 250%;
    }
    .item-imgBig{
        height: 320px;
        justify-content: space-between;
    }
    .itemImgbig{
        height: 230px;
    }
    .itemrapper{
        gap: 0px;
    }
    .information{
        height: auto;
    }
    .itemtext{
        font-size: 20px;
    }
    .prices{
        height: 50px;
    }
    .price{
        font-size: 18px;
    }
    .price1{
        font-size: 15px;
    }
    .cart{
        font-size: 17px;
        height: 40px;
        border-radius: 10px;
    }
    .product-cartcount{
        height: 3vh;
    }
    .product-counttxt{
        height: 3vh;
    }
    .infomate{
        margin: 0px;
        /* padding-bottom: 30px; */
        height: 80pc;
    }
    .infor-head {
       margin-top: 30px;
    }
    .infor-head p{
        font-size: 30px;
    }
    .infor-item p{
        font-size: 18px;
    }
    .footer-container{
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .footer-content{
        gap: 20px;
        height: 33pc;
    }
    .footer-link{
        flex-direction: column;
        margin: 0px;
        
    }
    .footer-link ul{
        /* display: flex; */
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        gap: 10px;
    }
    .footer-link ul li{
        margin-left: 20px;
    }
    .title{
        width: 100%;
        justify-content: start;
        flex-direction: row;
    }
    .title1con p{
        font-size: 18px;
    }
    .t-img{
        width: 5%;
    }
    .footer-social{
        display: flex;
        gap: 10px;
    }
    .footer-copyright{
       display: flex;
    }
    .footer-copyrightmMKT{
        gap: 20px;
    }
    .copyhead{
        margin-left: 20px;
        
    }
    

    /* CART DETAILS */
    .carthead p{
        font-size: 20px;
    }
    .carthead a{
        font-size: 20px;
    }
    .details-con{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 98%;
        gap: 10px;
    }
    .details-sep{
        display: flex;
        flex-direction: row;
    }
    .details-right{
        height: auto;
    }
    .details-left{
        margin-bottom: 20px;
        width: 90%;
    }
    .itemImgbig1{
        height: 17vh;
        width: 80%;
    }
    .pro-wallattopup{
        width: 99%;
        margin-left: 5px;
    }
    .pro-btn-show{
        height: 0vh;
    }
    .Amount{
        margin: 0px;
        margin-left: 5px;
        height:auto ;
    }
    .pro-count{
        height: auto;
    }
    .pro-counting{
        height: auto;
    }
    .Amount a{
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .pro-wallatimg{
        height: 10vh
    }
    .topupImg{
        height: 5vh;
    }
    .topupImg1{
        width: 100%;
        height: 6vh;
    }
    .cartnote1con{
        gap: 10px;
    }
    .cart-item-title{
        font-size: 24px;
        width: 100%;
        margin: 0px;
    }
    .cart-price{
        font-size: 20px;
    }
    .itemtextdesc{
        font-size: 15px;
    }
    .d2{
        flex-direction: column;
    }
    .d1 p{
        font-size: 22px;
    }
    .btn{
        align-items: start;
    }
    .checkout-itemBtn{
        width: 90%;
        border-radius: 5px;
        font-size: 20px;
    }
    .description-con{
        font-size: 20px;
        margin: 0px;
    }
    .description-img{
        width: 5%;
    }
    .desc-box{
        border: none;
    }
    .section{
        font-size: 23px;
    }
    .yourOrder{
        font-size: 23px;
    }
    .order-view a{
        font-size: 23px;
    }
    .subtotal{
        font-size: 23px;
    }
    .cartamount{
        font-size: 23px;
        /* margin-right: 40px; */
    }
    .cartnote{
        gap: 10px;
    }
    .cartnote p{
        font-size: 20px;
    }
    .cart-note{
        height: 12vh;
    }

    /* CART */

    .cartContent{
        width: 95%;
    }
    .cartitem{
        margin: 0px;
    }
    .cartorder-con{
        gap: 0px;
        height: 7vh;
    }
    .insdeorder1{
        gap: 0px;
        justify-content: center;
    }
    .cartbtn{
        width: 100%;
    }
    .cartorder2{
        flex-direction: row;
        width: 40%;
        justify-content: space-between;
    }
    .cart-count{
        width: 100%;
    }
    .cart-priceee{
        display: flex;
        justify-content: center;
        width: 100%;
        font-size: 20px;
    }
    .cartlist{
        display: none;
    }
    .cartlisthead{
        display: flex;
        border-bottom: 1px solid grey;
    }
    .cartlisthead p{
        font-size: 23px;
        font-weight: 600;
    }
    .cartdetails{
        flex-direction: row;
        height: 20vh;
        margin-bottom: 10px;
    }
    .cartnote{
        height: auto;
    }
    .cartnote1{
        height: 15vh;
    }
    .cartsubtotalcon{
        height: 15vh;
    }
    .cartnote1 .p{
        font-weight: 700;
        font-size: 25px;
    }
    .cart-note1{
        width: 100%;
        height: 7vh;
    }
    .argreement{
        margin: 0px;
        justify-content: stretch;
    }
    .argreement p{
        font-size: 17px;
    }
    .subtotal-checkout{
        width: 100%;
    }
    .checkoutbtn{
        height: 3vh;
        font-size: 18px;
        border-radius: 4px;
    }
    .checkoutbtn1{
        width: 100%;
        height: 3vh;
        font-size: 20px;
        border: none;
        color: white;
    }
}